@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tzfi51');
  src:  url('fonts/icomoon.eot?tzfi51#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tzfi51') format('truetype'),
    url('fonts/icomoon.woff?tzfi51') format('woff'),
    url('fonts/icomoon.svg?tzfi51#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Analysis .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-Analysis .path2:before {
  content: "\e901";
  margin-left: -0.982421875em;
  color: rgb(0, 0, 0);
}
.icon-Analysis .path3:before {
  content: "\e902";
  margin-left: -0.982421875em;
  color: rgb(0, 0, 0);
}
.icon-Analysis .path4:before {
  content: "\e903";
  margin-left: -0.982421875em;
  color: rgb(0, 0, 0);
}
.icon-Analysis .path5:before {
  content: "\e904";
  margin-left: -0.982421875em;
  color: rgb(0, 0, 0);
}
.icon-Approve:before {
  content: "\e905";
}
.icon-Cancel:before {
  content: "\e906";
}
.icon-Comments:before {
  content: "\e907";
}
.icon-Download:before {
  content: "\e908";
}
.icon-Enabler-2:before {
  content: "\e909";
}
.icon-Enabler:before {
  content: "\e90a";
}
.icon-Financials-2:before {
  content: "\e90b";
}
.icon-Financials-3:before {
  content: "\e90c";
}
.icon-Financials-4:before {
  content: "\e90d";
}
.icon-Financials:before {
  content: "\e90e";
}
.icon-Founder-2:before {
  content: "\e90f";
}
.icon-Founder:before {
  content: "\e910";
}
.icon-Fundamentals-2:before {
  content: "\e911";
}
.icon-Fundamentals-3:before {
  content: "\e912";
}
.icon-Fundamentals-4:before {
  content: "\e913";
}
.icon-Fundamentals:before {
  content: "\e914";
}
.icon-In-progress:before {
  content: "\e915";
}
.icon-Investor-2:before {
  content: "\e916";
}
.icon-Investor:before {
  content: "\e917";
}
.icon-Logout:before {
  content: "\e918";
}
.icon-New-Projects:before {
  content: "\e919";
}
.icon-Reject-2:before {
  content: "\e91a";
}
.icon-Reject:before {
  content: "\e91b";
}
.icon-Request-2:before {
  content: "\e91c";
}
.icon-Request-3:before {
  content: "\e91d";
}
.icon-Request:before {
  content: "\e91e";
}
.icon-Review-2:before {
  content: "\e91f";
}
.icon-Review:before {
  content: "\e920";
}
.icon-Total-Dealflow:before {
  content: "\e921";
}
.icon-Transaction-2:before {
  content: "\e922";
}
.icon-Transaction-3:before {
  content: "\e923";
}
.icon-Transaction-4:before {
  content: "\e924";
}
.icon-Transaction:before {
  content: "\e925";
}
.icon-View:before {
  content: "\e926";
}
