<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Investor Dashboard</title>
    <link href="https://cdn.remixicon.com/releases/v2.0.0/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />


</head>

        <Style>
            @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,500,600,700,400,800,900&display=swap');

            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: rgba(224, 239, 248, 0.158);
            }
            .nav-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                height: 60px;
            }
            .nav-container {
                border-bottom: 1px solid rgba(214, 210, 210, 0.239);
                border-top:none;
            }
            .navbar {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 60px;
                background-color: rgb(255, 255, 255);
            }
            
            .left-nav {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20px;
            }
            .left-nav {
                border-right-style:solid;
                border-right-color: rgb(214, 210, 210);
                border-right-width: 1px;
            }
            .left-nav a {
                margin-right: 100px;
            }
            .middle-nav {
                display: flex;
                flex-direction: row;
                font-size: 10px;
                font-weight: 100;
                justify-content: center;
                align-items: center;
                color: #5b5f70;
                margin-left: 3%;
            }
            .middle-nav a {
                margin-left: 50px;
                font-family: 'IBM Plex Sans', sans-serif;
                color: rgb(91, 95, 112);
                text-decoration: none;
                padding-top: 15px;
                padding-bottom: 15px;
                transition: 1s;
            }
            .middle-nav a h1{
               font-family: 'IBM Plex Sans', sans-serif;
               font-weight: 400 !important;
            }
            .middle-nav a:hover {
                background-color: rgba(187, 187, 187, 0.459);
                font-weight: 900;
                padding-left: 10px;
                padding-right: 10px;
            }
            .middle-nav h1:nth-child(1) {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 700;
            }
            .right-nav {
                position: absolute;
                right: 0;
                margin-right: 10px;
                height: 60px;
            }
            .right-nav {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;
                color: rgb(91, 95, 112);
                padding-left:12px;
                padding-right:12px;
            }
            .right-nav:hover {
                background-color:rgba(187, 187, 187, 0.459);
                cursor: pointer;
                transition: 0.6s;
            }
            .right-nav h1 {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 500;
                margin-left: 10px;
            }
            .right-nav i {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 400;
                font-size: 20px;
            }
            .dropDownMenu {
                position: absolute;
                right: 0;
                margin-right: 55px;
                margin-top: 65px;
            }
            .dropDownMenu2 {
                position: absolute;
                left: 0;
                margin-left: 440px;
                margin-top: 65px;
            }
            .dropDownMenu3 {
                position: absolute;
                left: 0;
                margin-left: 565px;
                margin-top: 65px;
            }
            .dropDownMenu, .dropDownMenu3 {
                display: none;
                flex-direction: column;
                justify-content: center;
                justify-content: space-around;
                list-style: none;
                font-family: 'IBM Plex Sans', sans-serif;
                height: 140px;
                width: 190px;
                border-radius: 5px;
                background-color: rgba(214, 210, 210, 0.239);
                border-color: rgb(104, 88, 88);
                z-index: 10000;
            }
            .dropDownMenu1,.dropDownMenu2 {
                display: none;
                flex-direction: column;
                justify-content: center;
                justify-content: space-around;
                list-style: none;
                font-family: 'IBM Plex Sans', sans-serif;
                height: 100px;
                width: 190px;
                border-radius: 5px;
                background-color: rgba(214, 210, 210, 0.239);
                border-color: rgb(104, 88, 88);
                z-index: 10000;
            }
            a{
                text-decoration: none;
            }
            .nav-container .middle-nav a:hover{
                background-color: rgba(214, 210, 210, 81.239);
                border-color: rgb(104, 88, 88);
                /* padding-top: 10px;
                padding-bottom: 10px; */
                border-radius: 5px;
                font-size: 10px;
                transition: 0.3s;
            }
            .instaval-logo a:hover{
                background-color: transparent!important;
            }
            .dropdown-content {
                display: flex;
                flex-direction: row;
                align-items: center;
                /* padding-top: 20px;
                padding-bottom: 20px; */
                transition: .2s;
                height: auto!important;
            }
            .dropDownMenu a div,.dropDownMenu2 a div,.dropDownMenu3 a div {
                padding-top: 14px;
                padding-bottom: 14px;
            }
            /**drop down effect for menu items**/
            .dropDownMenu a div:hover, .dropDownMenu2 a div:hover, .dropDownMenu3 a div:hover {
                transform:scale(1.05)!important;
                box-shadow: 0 1px 12px 0 rgba(128,128,128,.25);
                background-color: #fff;
            }
         
          
            .format-text{
                font-size: 16px!important;
                color: rgb(91, 95, 112)!important;
            }
            .format-icon{
                margin-left: 20px!important;
            }
            i img {
                height: 20px;
                width: auto;
            }
            .convert-to-black {
                filter:grayscale(100%);
            }
            .f-h1{
                margin-left: 20px!important;
            }
            .showDropDownMenu {
                z-index: 1000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-content: space-around;
                list-style: none;
                font-family: 'IBM Plex Sans', sans-serif;
                height: 140px;
                width: 190px;
                border-radius: 5px;
                background-color: rgb(255, 255, 255);
                border-color: rgb(104, 88, 88);
                box-shadow: 6px 6px 29px #aaaaaa7a;
                transition: 1s;
            }
            .showDropDownMenu1 {
                z-index: 1000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-content: space-around;
                list-style: none;
                font-family: 'IBM Plex Sans', sans-serif;
                height: 100px;
                width: 190px;
                border-radius: 5px;
                background-color: rgb(255, 255, 255);
                border-color: rgb(104, 88, 88);
                box-shadow: 6px 6px 29px #aaaaaa7a;
                transition: 1s;
            }

            /** form style***/
        .form-container {
            margin: 40px 230px!important;
            transition: .7;
        }
        .title-header {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 600;
            color: #fff;
            background-color: #0173AE;
            text-align: center;
            border: solid;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            transition: .7;
        }
        .title-header h1 {
            padding: 20px 0;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 25px;
            letter-spacing: 1px;
            transition: .7;
        }
         .form-header {
            font-family: 'IBM Plex Sans', sans-serif;
            display: flex;
            padding-left: 2px;
            margin-top: 10px;
            transition: .7;
         }
         .form-header a {
            border: 2px solid #0173AE;
            padding: 10px 123.5px;
            transition: .7;
         }
         .form-header a:nth-child(1){
            border-right-width: 0px;
            transition: .7;
         }
         .form-header a:nth-child(2){
            border-right-width: 0px;
         }
         .form-header a div {
            display: flex;
            align-items: center;
            transition: .7;
         }
         .form-header a div img {
             height: 30px;
             filter: invert(22%) sepia(98%) saturate(2017%) hue-rotate(182deg) brightness(100%) contrast(99%);
             transition: .7;   
         }
         .form-header a h1 {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 300;
            padding-left: 30px;
            color:#0173AE;
            transition: .7;
         }
         .form-header a:nth-child(1){ /*fundamentals*/
            background-color: #0173AE;
            transition: .7;
         }

         /**onclick form section titles**/
         .form-header a:hover {
            background-color: rgba(1, 116, 174, 0.424);
         }
         .white-color {
             color: #fff;
         }
         .bg-color {
            background-color: #0173AE;
         }
         .transition {
            transition: 0.7;
         }
         .filter-img {
            filter: invert(100%) sepia(0%) saturate(7479%) hue-rotate(70deg) brightness(99%) contrast(107%);
         }

         /** form body content****/
         .main-form {
             margin-top: 20px;
             background-color: rgba(1, 116, 174, .02);
             box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
             padding-top: 20px;
         }
         .main-container {
             display: flex;
             justify-content:center;
             justify-content: space-around;
             align-content: center;
         }
         .input-holder {
             margin-bottom: 30px;
         }
         .input-holder h1{
            margin-bottom: 10px;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #0173AE;
         }
         .input-holder input, textarea{
             display: block;
             width: 650px;
             height: calc(1.75rem + 3px);
             padding: .625rem .75rem;
             color: #8898aa;
             background-color: #fff;
             background-clip: padding-box;
             border-radius: .375rem;
             overflow: visible;
             line-height: 1.5;
             box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
             border: 0;
             transition: box-shadow .15s ease;
             transition: .4s;
         }
         .input-holder textarea{
             height: 175px;
         }
         .input-holder input:focus{
            font-size: 22px;
         }
         .market-structure{
             display: flex;
             justify-content: left;
             justify-items: left;
             align-content: left;
             align-items: center;
         }
         .market-structure input{
            width: 460px;
            padding-left: 10px;
            margin-bottom: 20px;
         }
         .h1-text {
             font-size: 14px!important;
             font-weight: 400!important;
             padding-right: 34px!important;
         }
         .h1-text2 {
            font-size: 14px!important;
             font-weight: 400!important;
             padding-right: 45px!important;
         }
         .h1-text3 {
             font-size: 14px!important;
             font-weight: 400!important;
             padding-right: 40px!important;
         }
        
        /** Team ***/
         .Team-section {
            font-family: 'IBM Plex Sans', sans-serif;
            margin-left: 30px;
            margin-right: 30px;
         }
         .Team-section h1 {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 700;
            font-size: 30px;
            color: #0173AE;
            margin-top: 10px;
         }
         .team-section-details-container{
             display: flex;
             justify-content: space-between;
             padding-bottom: 30px;
         }
         .team-section-details-container h1{
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #0173AE;
            margin-bottom: 10px;
         }
         .team-section-details-container input{
             width: 290px;
             display: block;
             height: calc(1.75rem + 3px);
             padding: .625rem .75rem;
             color: #8898aa;
             background-color: #fff;
             background-clip: padding-box;
             border-radius: .375rem;
             overflow: visible;
             line-height: 1.5;
             box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
             border: 0;
             transition: box-shadow .15s ease;
             transition: .4s;
         }
         .team-section-details-container input:focus{
            font-size: 22px;
         }

         /***buttons**/
         .button-container {
            margin-top: 10px;
            display: flex;
            text-align: center;
            width: 100%;
         }
         .button-container button{
             width: 100%;
             margin-left: 30px;
             margin-right:30px;
             margin-bottom: 30px;
             border: 1.5px solid #0173AE;
             background-color: #fff;
             border-radius: 7px;
             transition: 0.3s;
         }
         .button-container button div{
             display: flex;
             align-items: center;
             justify-content: center;
             padding:10px;
             color: #0173AE;
             font-size: 20px;
         }
         .button-container img{
            height: 40px;
            width: auto;
            filter: invert(25%) sepia(74%) saturate(2268%) hue-rotate(180deg) brightness(96%) contrast(99%);
            margin-right: 20px;
         }
         .button-container img :hover{
            filter: none!important;
         }

         .button-container button :hover{
             cursor: pointer;
         }


            /*Responsive navigation*/
            @media only screen and (max-width: 1024px){
                .mobile-nav-dashboard {
                    display: none;
                 }
                 .middle-nav {
                    margin-right: 0;
                    margin-left: -24px;
                 }
                 canvas {
                     width: 452px!important;
                     height: auto!important;
                 }
            }
            @media only screen and (min-width: 1440px){
                .mobile-nav-dashboard {
                    display: none;
                 }
                 canvas {
                     width: 433px!important;
                     height: auto!important;
                 }
            }
            @media only screen and (min-width:1920px){
                .mobile-nav-dashboard {
                    display: none;
                 }
                 canvas {
                     width: 587px!important;
                     height: auto!important;
                 }
            }
            @media only screen and (min-width: 2560px){
                .mobile-nav-dashboard {
                    display: none;
                 }
                 canvas {
                     width: 680px!important;
                     height: auto!important;
                 }
            }
            @media only screen and (max-width: 991px){
                .middle-nav {
                    display: none;
                }
                .left-nav a {
                    margin-right: 20px;
                }
                .mobile-nav-dashboard {
                    display: contents;
                    font-family: 'IBM Plex Sans', sans-serif;
                    font-size: 8px;
                    color: rgb(91, 95, 112);
                    display: flex;
                    align-items: center;
                 }
                 .mobile-nav-dashboard h1{
                    font-weight: 500;
                    letter-spacing: 0.05rem;
                    margin-left: 20px;
                  }
                  .mobile-nav-dashboard a{
                    text-decoration: none; color: rgb(91, 95, 112);
                  }
                  canvas {
                     width: 324px!important;
                     height: auto!important;
                 }
            }
            @media only screen and (max-width: 425px){
                .mobile-nav-dashboard a{
                    display: none;
                }
             }
        </Style>
<body class="body-main">
    <!-- navigation -->
    <div class="nav-container anim">
            <div class="navbar anim">
                    <!-- instaval logo-->
                    <div class="instaval-logo left-nav anim">
                        <a href="#"><img src="asset/Instaval_logo.png" style="height: 20px;"></a>
                    </div>
                    <div class="mobile-nav-dashboard anim">
                         <a href="#"><h1>Dashboard</h1></a>
                         <a href="#"><h1>Analytics</h1></a>
                         <a href="#"><h1>Platform</h1></a>
                    </div>
                    <div class="middle-nav anim">
                            <a href="#" class="dashboard-btn"><h1>Dashboard</h1></a>
                            <a href="#" class="analytics-btn"><h1>Analytics</h1></a>
                            <a href="#"class="platform-btn"><h1>Platform</h1></a>
                    </div>
                    <div class="right-nav anim">
                        <img class="dropper" src="asset/DIFC_logo.png" style="height: 22px;"></a>
                        <h1 class="dropper">DIFC</h1>
                        <i class="ri-arrow-down-s-line dropper"></i>
                    </div>
                    <!-- Dropdown menu company logo / name -->
                    <div class="dropDownMenu">
                                <a href="#" class="dropMenu-btn-a"> <div class="dropdown-content"> <i class="ri-settings-5-line format-icon"></i><h1 class="format-text f-h1">Settings</h1></div></a>
                                <a href="#" class="dropMenu-btn-a"> <div class="dropdown-content"> <i class="ri-user-settings-line format-icon"></i></i><h1 class="format-text f-h1">Administration</h1></div></a>
                                <a href="#" class="dropMenu-btn-a"> <div class="dropdown-content"> <i class="ri-logout-circle-line format-icon"></i><h1 class="format-text f-h1">Logout</h1></div></a>
                    </div>
                    <div class="dropDownMenu2">
                                <a href="#"> <div class="dropdown-content"> <i class="format-icon"><img class="convert-to-black" src="asset/png/TotalDealflow.png"></i><h1 class="format-text f-h1">DealFlow Data</h1></div></a>
                                <a href="#"> <div class="dropdown-content"> <i class=" format-icon"><img src="asset/svg/visual-analytics.svg"></i><h1 class="format-text f-h1">Visual Analytics</h1></div></a>
                    </div>
                    <div class="dropDownMenu3">
                                <a href="#"> <div class="dropdown-content"> <i class=" format-icon"><img src="asset/svg/valuation.svg"></i><h1 class="format-text f-h1">Valuation</h1></div></a>
                                <a href="#"> <div class="dropdown-content"> <i class=" format-icon"><img src="asset/svg/tools.svg"></i><h1 class="format-text f-h1">Tools</h1></div></a>
                                <a href="#"> <div class="dropdown-content"> <i class=" format-icon"><img src="asset/svg/services.svg"></i><h1 class="format-text f-h1">Services</h1></div></a>
                    </div>
                  
             </div>
    </div>


    <!-- form --> 
    <div class="required-indicator"></div>
    <!--main form area-->
    <div class="form-container">
        <div class="title-header"><h1>Business Valuation Vetting & Analysis </h1></div>
        <div class="form-header" id="form-selection-container">
            <a id="fundamental-btn" href="#"><div class="title" id="fundamentals-div"><img id="fundamental-img" style="filter: invert(100%) sepia(0%) saturate(7479%) hue-rotate(70deg) brightness(99%) contrast(107%);" src="Icons v3/Fundamentals (2).svg"><h1 class="fundamental-text" style="color: #fff!important;">Fundamentals</h1></div></a>
            <a id="financial-btn" href="#"><div class="title" id="financial-div"><img id="financial-img" src="Icons v3/Financials (2).svg"><h1 class="financial-text">Financials</h1></div></a>
            <a id="transaction-btn" href="#"><div class="title" id="transaction-div"><img id="transaction-img" src="Icons v3/Transaction.svg"><h1 class="transaction-text">Transaction</h1></div></a>
        </div>

        <!-- form body content-->
        <div class="main-form">
            <form>
               <div class="main-container">
                    <div class="horizontal-wrapper">
                        <div class="input-holder">
                            <h1>Business Type</h1>
                            <input type="text" placeholder=" e.g Sole Proprietorship">
                        </div>
                        <div class="input-holder">
                                <h1>Country</h1>
                                <input type="text" placeholder="United Arab Emirate">
                        </div>
                        <div class="input-holder">
                                <h1> Lifecycle</h1>
                                <input type="text">
                        </div>   
                        <div class="input-holder">
                            <h1>Start Year</h1>
                            <input type="text">
                        </div>
                        <div class="input-holder">
                                <h1>Business Model</h1>
                                <input type="text">
                        </div>
                        <div class="input-holder">
                                <h1>Value Proposition</h1>
                                <textarea placeholder=""></textarea>
                        </div>                        
                    </div>

                    <div class="horizontal-wrapper">
                            <div class="input-holder">
                                <h1>Revenue Status</h1>
                                <input type="text" placeholder=" e.g Sole Proprietorship">
                            </div>
                            <div class="input-holder">
                                <h1>Industry</h1>
                                <input type="text" placeholder="United Arab Emirate">
                            </div>
                            <div class="input-holder">
                                <h1> Tags</h1>
                                <input type="text">
                            </div>   
                            <div class="input-holder">
                                <h1>Headcount</h1>
                                <input type="text">
                            </div>
                            <div class="input-holder">
                                <h1>Competition</h1>
                                <input type="text">
                            </div>
                            <div class="input-holder">
                                <h1>Market Stucture</h1>
                                <div>
                                    <div class="market-structure"><h1 class="h1-text">Market Size in Volume</h1> <input type="text"></div>
                                    <div class="market-structure"><h1 class="h1-text2">Market Size in Value</h1> <input type="text"></div>
                                    <div class="market-structure"><h1 class="h1-text3">Competitors website</h1> <input type="text"></div>
                                </div>
                            </div>                        
                        </div>
               </div>




                <!-- Team -->
                 <div class="Team-section">
                     <h1>Team</h1>
                    <div class="team-section-details-container">
                                <div>
                                    <h1>Full Name</h1>
                                    <input type="text" placeholder="John Doe">
                               </div>
                                 <div>
                                    <h1>Role in the company</h1>
                                    <input type="text" placeholder="CEO">
                               </div>
                                 <div>
                                    <h1>Relevant Background</h1>
                                    <input type="text">
                               </div>
                                 <div>
                                    <h1>Year of Experience</h1>
                                    <input type="text" placeholder="16">
                               </div>
                    </div>
                </div>


                <!-- Buttons -->
               <div class="button-container">
                    <button id="request-btn"  type="button"><div><img id="request_img" src="Icons v3/Request.svg"><span id="request_text">Request</span></div></button>
                    <button id="approve-btn"  type="button"><div><img id="approve_img" src="Icons v3/Approve.svg"><span id="approve_text">Approve</span></div></button>
               </div>
            </form>
        </div>
    </div>   

</div>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        // onclick /hover show dropDown menu 
            $(document).ready(function(){
                
                var dropDownisShow = false;
                var dropDownisShow1 = false;
                var dropDownisShow2 = false;
                var dropDownisShow3 = false;
                var dropDownisShow4 = false;
                var dropDownisShow5 = false;
                $(".right-nav").click(function(){
                        $(".dropDownMenu").toggleClass("showDropDownMenu");
                        dropDownisShow = !false;//turn true

                        if(dropDownisShow1 === true){
                        $(".dropDownMenu1").toggleClass("showDropDownMenu1");
                        dropDownisShow1 = !true;//turn false
                        }
                        if(dropDownisShow2 === true){
                            $(".dropDownMenu2").toggleClass("showDropDownMenu1");
                            dropDownisShow2 = !true;//turn false
                        }
                        if(dropDownisShow3 === true){
                            $(".dropDownMenu3").toggleClass("showDropDownMenu");
                            dropDownisShow3 = !true;//turn false
                        }
                        if(dropDownisShow4 === true){
                            $(".dropDownMenu4").toggleClass("showDropDownMenu");
                            dropDownisShow4 = !true;//turn false
                        }
                        if(dropDownisShow5 === true){
                            $(".dropDownMenu5").toggleClass("showDropDownMenu");
                            dropDownisShow5 = !true;//turn false
                        }
                      
                });
                $(".dashboard-btn").click(function(){
                        $(".dropDownMenu1").toggleClass("showDropDownMenu1");
                        dropDownisShow1 = !false;//turn true

                        if(dropDownisShow === true){
                        $(".dropDownMenu").toggleClass("showDropDownMenu");
                        dropDownisShow = !true;//turn false
                        }
                        if(dropDownisShow2 === true){
                            $(".dropDownMenu2").toggleClass("showDropDownMenu1");
                            dropDownisShow2 = !true;//turn false
                        }
                        if(dropDownisShow3 === true){
                            $(".dropDownMenu3").toggleClass("showDropDownMenu");
                            dropDownisShow3 = !true;//turn false
                        }
                        if(dropDownisShow3 === true){
                            $(".dropDownMenu3").toggleClass("showDropDownMenu");
                            dropDownisShow3 = !true;//turn false
                        }
                        if(dropDownisShow4 === true){
                            $(".dropDownMenu4").toggleClass("showDropDownMenu");
                            dropDownisShow4 = !true;//turn false
                        }
                        if(dropDownisShow5 === true){
                            $(".dropDownMenu5").toggleClass("showDropDownMenu");
                            dropDownisShow5 = !true;//turn false
                        }
                });
                $(".analytics-btn").click(function(){
                        $(".dropDownMenu2").toggleClass("showDropDownMenu1");
                        dropDownisShow2 = !false;//turn true

                        if(dropDownisShow === true){
                        $(".dropDownMenu").toggleClass("showDropDownMenu");
                        dropDownisShow = !true;//turn false
                        }
                        if(dropDownisShow1 === true){
                        $(".dropDownMenu1").toggleClass("showDropDownMenu1");
                        dropDownisShow1 = !true;//turn false
                        }
                        if(dropDownisShow3 === true){
                            $(".dropDownMenu3").toggleClass("showDropDownMenu");
                            dropDownisShow3 = !true;//turn false
                        }
                        if(dropDownisShow4 === true){
                            $(".dropDownMenu4").toggleClass("showDropDownMenu");
                            dropDownisShow4 = !true;//turn false
                        }
                        if(dropDownisShow5 === true){
                            $(".dropDownMenu5").toggleClass("showDropDownMenu");
                            dropDownisShow5 = !true;//turn false
                        }
                });
                $(".platform-btn").click(function(){
                        $(".dropDownMenu3").toggleClass("showDropDownMenu");
                        dropDownisShow3 = !false;//turn true

                        if(dropDownisShow === true){
                        $(".dropDownMenu").toggleClass("showDropDownMenu");
                        dropDownisShow = !true;//turn false
                        }
                        if(dropDownisShow1 === true){
                        $(".dropDownMenu1").toggleClass("showDropDownMenu1");
                        dropDownisShow1 = !true;//turn false
                        }
                        if(dropDownisShow2 === true){
                            $(".dropDownMenu2").toggleClass("showDropDownMenu1");
                            dropDownisShow2 = !true;//turn false
                        }
                        if(dropDownisShow4 === true){
                            $(".dropDownMenu4").toggleClass("showDropDownMenu");
                            dropDownisShow4 = !true;//turn false
                        }
                        if(dropDownisShow5 === true){
                            $(".dropDownMenu5").toggleClass("showDropDownMenu");
                            dropDownisShow5 = !true;//turn false
                        }
                });
                $(".startups-btn").click(function(){
                        $(".dropDownMenu4").toggleClass("showDropDownMenu");
                        dropDownisShow4 = !false;//turn true

                        if(dropDownisShow === true){
                        $(".dropDownMenu").toggleClass("showDropDownMenu");
                        dropDownisShow = !true;//turn false
                        }
                        if(dropDownisShow1 === true){
                        $(".dropDownMenu1").toggleClass("showDropDownMenu1");
                        dropDownisShow1 = !true;//turn false
                        }
                        if(dropDownisShow2 === true){
                            $(".dropDownMenu2").toggleClass("showDropDownMenu1");
                            dropDownisShow2 = !true;//turn false
                        }
                        if(dropDownisShow3 === true){
                            $(".dropDownMenu3").toggleClass("showDropDownMenu");
                            dropDownisShow3 = !true;//turn false
                        }
                        if(dropDownisShow5 === true){
                            $(".dropDownMenu5").toggleClass("showDropDownMenu");
                            dropDownisShow5 = !true;//turn false
                        }
                        
                });
                $(".investors-btn").click(function(){
                        $(".dropDownMenu5").toggleClass("showDropDownMenu");
                        dropDownisShow5 = !false;//turn true

                        if(dropDownisShow === true){
                        $(".dropDownMenu").toggleClass("showDropDownMenu");
                        dropDownisShow = !true;//turn false
                        }
                        if(dropDownisShow1 === true){
                        $(".dropDownMenu1").toggleClass("showDropDownMenu1");
                        dropDownisShow1 = !true;//turn false
                        }
                        if(dropDownisShow2 === true){
                            $(".dropDownMenu2").toggleClass("showDropDownMenu1");
                            dropDownisShow2 = !true;//turn false
                        }
                        if(dropDownisShow4 === true){
                            $(".dropDownMenu4").toggleClass("showDropDownMenu");
                            dropDownisShow4 = !true;//turn false
                        }
                        if(dropDownisShow3 === true){
                            $(".dropDownMenu3").toggleClass("showDropDownMenu");
                            dropDownisShow3 = !dropDownisShow3;//turn false
                        }
                });
                //hide on mouseleave and  outside clicks
                $('.dropDownMenu').mouseleave(function(){
                    $(".dropDownMenu").toggleClass("showDropDownMenu");
                    dropDownisShow = false
                    dropDownisShow1 = false
                    dropDownisShow2 = false
                    dropDownisShow3 = false
                    dropDownisShow4 = false
                    dropDownisShow5 = false
                });
                $('.dropDownMenu1').mouseleave(function(){
                    $(".dropDownMenu1").toggleClass("showDropDownMenu1");
                    dropDownisShow = false
                    dropDownisShow1 = false
                    dropDownisShow2 = false
                    dropDownisShow3 = false
                    dropDownisShow4 = false
                    dropDownisShow5 = false
                });
                $('.dropDownMenu2').mouseleave(function(){
                    $(".dropDownMenu2").toggleClass("showDropDownMenu1");
                    dropDownisShow = false
                    dropDownisShow1 = false
                    dropDownisShow2 = false
                    dropDownisShow3 = false
                    dropDownisShow4 = false
                    dropDownisShow5 = false
                });
                $('.dropDownMenu3').mouseleave(function(){
                    $(".dropDownMenu3").toggleClass("showDropDownMenu");
                    dropDownisShow = false
                    dropDownisShow1 = false
                    dropDownisShow2 = false
                    dropDownisShow3 = false
                    dropDownisShow4 = false
                    dropDownisShow5 = false
                });
                $('.dropDownMenu4').mouseleave(function(){
                    $(".dropDownMenu4").toggleClass("showDropDownMenu");
                    dropDownisShow = false
                    dropDownisShow1 = false
                    dropDownisShow2 = false
                    dropDownisShow3 = false
                    dropDownisShow4 = false
                    dropDownisShow5 = false
                });
                $('.dropDownMenu5').mouseleave(function(){
                    $(".dropDownMenu5").toggleClass("showDropDownMenu");
                    dropDownisShow = false
                    dropDownisShow1 = false
                    dropDownisShow2 = false
                    dropDownisShow3 = false
                    dropDownisShow4 = false
                    dropDownisShow5 = false
                });
              //click outside to toggle opened dropdown menu
                $('.main-body-content-area').click(function(){
                    if(dropDownisShow === true){
                        $(".dropDownMenu").toggleClass("showDropDownMenu");
                        dropDownisShow = !true;//turn false
                    }
                    if(dropDownisShow1 === true){
                        $(".dropDownMenu1").toggleClass("showDropDownMenu1");
                        dropDownisShow1 = !dropDownisShow1;//turn false
                    }
                    if(dropDownisShow2 === true){
                        $(".dropDownMenu2").toggleClass("showDropDownMenu1");
                        dropDownisShow2 = !dropDownisShow2;//turn false
                    }
                    if(dropDownisShow3 === true){
                        $(".dropDownMenu3").toggleClass("showDropDownMenu");
                        dropDownisShow3 = !dropDownisShow3;//turn false
                    }
                    if(dropDownisShow3 === true){
                        $(".dropDownMenu3").toggleClass("showDropDownMenu");
                        dropDownisShow3 = !dropDownisShow3;//turn false
                    }
                    if(dropDownisShow4 === true){
                        $(".dropDownMenu4").toggleClass("showDropDownMenu");
                        dropDownisShow4 = !dropDownisShow4;//turn false
                    }
                    if(dropDownisShow5 === true){
                        $(".dropDownMenu5").toggleClass("showDropDownMenu");
                        dropDownisShow5 = !dropDownisShow5;//turn false
                    }
                });

                //form onclick reveal and hide
                var fundamental = document.getElementById('fundamental-btn');
                var financial = document.getElementById('financial-btn');
                var transaction = document.getElementById('transaction-btn');
                //find selected form
                fundamental.onclick = function (){
                   //change indicator properties
                    fundamental.style.backgroundColor = "#0173AE";
                    fundamental.style.transition ="1s";
                    document.getElementById("fundamental-img").style.filter = "invert(100%) sepia(0%) saturate(7479%) hue-rotate(70deg) brightness(99%) contrast(107%)";
                    document.getElementsByClassName("fundamental-text")[0].style.color ="#fff";
                
                    financial.style.backgroundColor = "#fff";
                    financial.style.transition ="1s";
                    document.getElementById("financial-img").style.filter = "";
                    document.getElementsByClassName("financial-text")[0].style.color ="#0173AE";
                

                    transaction.style.backgroundColor = "#fff";
                    transaction.style.transition ="1s";
                    document.getElementById("transaction-img").style.filter = "";
                    document.getElementsByClassName("transaction-text")[0].style.color ="#0173AE";
                }

                financial.onclick = function (){
                    //change indicator properties
                    financial.style.backgroundColor = "#0173AE";
                    financial.style.transition ="1s";
                    document.getElementById("financial-img").style.filter = "invert(100%) sepia(0%) saturate(7479%) hue-rotate(70deg) brightness(99%) contrast(107%)";
                    document.getElementsByClassName("financial-text")[0].style.color ="#fff";
                
                    fundamental.style.backgroundColor = "#fff";
                    financial.style.transition ="1s";
                    document.getElementById("fundamental-img").style.filter = "";
                    document.getElementsByClassName("fundamental-text")[0].style.color ="#0173AE";
                

                    transaction.style.backgroundColor = "#fff";
                    transaction.style.transition ="1s";
                    document.getElementById("transaction-img").style.filter = "";
                    document.getElementsByClassName("transaction-text")[0].style.color ="#0173AE";
                
                }

                transaction.onclick = function (){
                    //change indicator properties
                    transaction.style.backgroundColor = "#0173AE";
                    transaction.style.transition ="1s";
                    document.getElementById("transaction-img").style.filter = "invert(100%) sepia(0%) saturate(7479%) hue-rotate(70deg) brightness(99%) contrast(107%)";
                    document.getElementsByClassName("transaction-text")[0].style.color ="#fff";
                
                    fundamental.style.backgroundColor = "#fff";
                    financial.style.transition ="1s";
                    document.getElementById("fundamental-img").style.filter = "";
                    document.getElementsByClassName("fundamental-text")[0].style.color ="#0173AE";
                

                    financial.style.backgroundColor = "#fff";
                    financial.style.transition ="1s";
                    document.getElementById("financial-img").style.filter = "";
                    document.getElementsByClassName("financial-text")[0].style.color ="#0173AE";
                
                }



                //application request buttons
                //fundamental
                //request hover function
                $("#request-btn").hover(function(){
                    $("#request_img").css({'filter':`   
                                            invert(100%) 
                                            sepia(100%) 
                                            saturate(16%)
                                            hue-rotate(226deg) 
                                            brightness(103%) 
                                            contrast(106%)`
                                            });
                    $("#request_text").css({'color':'#fff'  });
                    $("#request_text").css({'display':'none'});
                    $("#request-btn").css({'background-color':'#0173AE'});
                });
                //request mouseleave
                $("#request-btn").mouseleave(function(){
                    $("#request_img").css({'filter':`   
                                           invert(25%) sepia(74%) saturate(2268%) hue-rotate(180deg) brightness(96%) contrast(99%)`
                                            });
                    $("#request_text").css({'color':'#0173AE'});
                    $("#request_text").css({'display':''});
                    $("#request-btn").css({'background-color':'#fff'});
                });

                //approve hover function
                $("#approve-btn").hover(function(){
                    $("#approve_img").css({'filter':`   
                                            invert(100%) 
                                            sepia(100%) 
                                            saturate(16%)
                                            hue-rotate(226deg) 
                                            brightness(103%) 
                                            contrast(106%)`
                                            });
                    $("#approve_text").css({'color':'#fff'});
                    $("#approve_text").css({'display':'none'});
                    $("#approve-btn").css({'background-color':'#0173AE'});
                });
                //mouseleave
                $("#approve-btn").mouseleave(function(){
                    $("#approve_img").css({'filter':`   
                                           invert(25%) sepia(74%) saturate(2268%) hue-rotate(180deg) brightness(96%) contrast(99%)`
                                            });
                    $("#approve_text").css({'color':'#0173AE'});
                    $("#approve_text").css({'display':''});
                    $("#approve-btn").css({'background-color':'#fff'});
                });
});

            
          
    </script>
</body>
</html>