<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crash Report</title>
    <link href="https://cdn.remixicon.com/releases/v2.1.0/remixicon.css" rel="stylesheet">

    <style>
         @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,500,600,700,400,800,900&display=swap');

         *{
                padding: 0;
                margin: 0;
                font-family: 'IBM Plex Sans', sans-serif;
            }
            body{
                background-color: rgba(224, 239, 248, 0.158);
            }
            .container {
               margin-top: 10px;
            }
            #logo {
                height: 41px;
            }
            #burgerMenu {
                background: #4c9bee;
                background-color: rgb(76, 155, 238);
                padding: 9px 9px;
                cursor: pointer;
            }
            nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10px 30px;
            }
            .navigation_links {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                text-align: center;
            }
            .navigation_links a {
                text-decoration: none;
                color: #333;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 900;
                font-size: 20px;
                text-align: center;
                margin: 0 3%;
                padding: 12px;
            }
            .navigation_links a:nth-child(1){
                margin-left: -150px;
            }
            .mobile-navigation_links{
                display: none;
            }
            .navigation_links a:hover{
                background-color:#4c9bee;
                color: #fff;
            }
            .right-nav {
                position: absolute;
                right: 0;
                margin-right: 30px;
            }
            .company_logo_name {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            .company_logo_name img {
                height: 30px;
                width: auto;
                margin-right: 10px;
            }
            .company_logo_name h1 {
                font-family: 'IBM Plex Sans', sans-serif;
                color: #333;
                font-size: 24px;
                font-weight: 500;
            }
            .company_logo_name i {
                font-size: 22px;
            }
            a {
                text-decoration: none;
            }
            .user_panel {
                    position: absolute;
                    background-color: #e0e4e9;
                    right: 0;
                    margin-top: 50px;
                    margin-right: 30px;
                    z-index: 2000000000000;
             }
            .user_panel a {
                    display: flex;
                    align-items: center;
                    cursor: pointer !important;
                    text-decoration: none;
                    width: 100%;
            }
            .user_panel a:hover {
                    transform:scale(1.05)!important;
                    box-shadow: 0 1px 12px 0 rgba(128,128,128,.25);
                    background-color: #f3f6f9;
            }
            .user_panel h1,i {
                    font-size: 20px;
                    color: #707070;
                    padding: 12px;
             }

           
        
            .bg-image{
                z-index: -30000;
                text-align: center;
                opacity: 0.1;
            }
            .body-message {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: -200px;
               
                background-repeat: no-repeat;
            }
           .body-message h1{
                color: rgb(10, 10, 12);
                font-family: 'IBM Plex Sans', sans-serif;
                text-align: center;
                font-weight: 600;
                font-size: 30px;
                letter-spacing: 1px;
           }
           .body-message h1 span{
                font-weight: 700;
           }
           .button-container {
                text-align: center;
                z-index: 50000000;
           }
           .button-container button{
                margin:40px 10px;
                width: 200px;
                height: 50px;
                background-color: #ffff;
                border: 1px solid #4c9bee;;
                border-radius: 6px;
                font-family: 'IBM Plex Sans', sans-serif;
                color: #4c9bee;
                font-weight: 400;
                cursor: pointer;
           }
           .button-container button div{
               display: flex;
               justify-items: center;
               justify-content: center;
               align-content: center;
               align-items: center;
               font-size: 20px;
           }
           .button-container button div h1{
                font-size: 20px;
                color: #4c9bee;
                transition:1s;
           }
           /* .go_back .back_arrow {
               display: none;
           }
           .report .report_icon {
              display: none;
           } */
           .back_arrow, .report_icon {
               color: #4c9bee;
           }
           .go_back .back_arrow {
               margin-right: 10px;
           }
           .report .report_icon {
               margin-right: 10px;
               transition: .8s;
           }
          
           footer {
               width: 100%;
               display: flex;
               flex-direction: column;
               align-content: center;
               align-items: center;
               position: absolute;
               bottom: 0;
               font-family: 'IBM Plex Sans', sans-serif;
               color:rgba(77, 73, 80, 0.794);
               text-align: center;
               margin-bottom: 20px;
               letter-spacing: 1px;
             
           }
            footer div{
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: center;
                justify-items: center;
                align-items: center;
            }   
            footer div a {
                text-decoration: none;
                font-family: 'IBM Plex Sans', sans-serif;
                color:rgba(77, 73, 80, 0.794);
            }
            footer div a:hover{
                text-decoration: none;
                font-family: 'IBM Plex Sans', sans-serif;
                color:rgb(0, 0, 0);
            }
            footer div span {
                font-size: 20px;
                margin-left: 5px;
                margin-right: 5px;
                color:rgb(77, 73, 80);
            }

            /**responsivenes**/
            @media only screen and (max-width: 991px){
                .navigation_links {
                    display: none;
                }
                .company_logo_name  h1{
                    display: none;
                }
                .burger_menu{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-left: 30px;
                    cursor: pointer;
                }
                .burger_menu span {
                    display: block;
                    height: 3px;
                    width: 30px;
                    background-color: #4c9bee;
                    margin: 3px;
                }
                .mobile-navigation_links {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    background-color: rgb(255, 255, 255);
                    width: 100%;
                    margin-top: 130px;
                    margin-left: 0;
                } 
                .mobile-navigation_links a{
                    padding: 12px;
                    text-decoration: none;
                    color: #333;
                    font-weight: 600;
                }
               
                .greetings {
                    margin: 0 30px;
                    margin-top: 90px;
                }
                .greetings h1{
                    margin-top: 10px;
                    font-size: 25px;
                }
            }
  
    </style>
</head>
<body>
     <!-- Navigation -->
     <div>

            <nav>
                    <div class="intaval-logo">
                            <a class="" href="#">
                                    <img src="/Template/asset/logo_90kb.png" alt="" id="logo">
                             </a>
                    </div>
                    <!-- mobile nav burger menu-->
                           <div class="burger_menu">
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                           <div class="mobile-navigation_links" style="display: none;">
                                <a href="#">About</a>
                                <a href="#">Features</a>
                                <a href="#">Benefits</a>
                                <a href="#">Pricing</a>
                            </div>
                    <div class="navigation_links">
                        <a href="#">About</a>
                        <a href="#">Features</a>
                        <a href="#">Benefits</a>
                        <a href="#">Pricing</a>
                    </div>
                        
                             <!-- Companay logo and name-->
                       <div class="right-nav">
                            <div class="company_logo_name">
                                <img src="asset/DIFC_logo.png">
                                <h1>DIFC FinTech Hive</h1>
                                <i class="ri-arrow-down-s-line"></i>
                            </div>
                           
                      </div>
            
                       <!-- user panel -->
                       <div class="user_panel" style="display: none;">
                            <a href="#"><i class="ri-logout-box-r-line"></i><h1>Logout</h1></>
                      </div>
            </nav>
    </div>            
 
                   
                

    <div class="bg-image"> <img src="asset/png/crash.jpg"></div>

    <div class="body-message">

        <h1>Oops ! There's an outage somewhere in the application. </h1>
        <h1>We are working on it. Apologies for the inconvenience.</h1>

        <div class="button-container">
            <button type="button" class="go_back"><div><i class="ri-arrow-left-line back_arrow"></i><h1 class="back_text">Go Back</h1></div>
            </button>
            <button type="button" class="report"><div><i class="ri-contacts-line report_icon"></i><h1 class="report_text">Report Error</h1></div>
            </button>      
        </div>
    </div>

    <footer>
        <p>©2019 Instaval</p>
        <p>Made with Science & Passion</p>

        <div class="social_Links">
                <a href="https://www.linkedin.com/company/instaval/">Linkedin</a>
                <span>|</span>
                <a href="https://twitter.com/InstaValuation">Twitter</a>
                <span>|</span>
                <a href="https://www.facebook.com/instavaluation">Facebook</a>
        </div>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
// on button crash button hover
    $('.go_back').hover(function(){
        $('.go_back').css({'transition':'.4s'})
        $('.go_back').css({'width':'250px'})
        $('.back_arrow').css({'margin-left':'-20px'})
        $('.back_text').css({'margin-left':'20px'})
         })

     $('.go_back').mouseleave(function(){
        $('.go_back').css({'transition':'.4s'})
        $('.go_back').css({'width':'200px'})
        $('.back_arrow').css({'margin-left':''})
        $('.back_text').css({'margin-left':''})
        $('.back_text').css({'transition':'.4s'})
        
    })
    $('.report').hover(function(){
        $('.report').css({'transition':'.4s'})
        $('.report').css({'width':'250px'})
        $('.report_icon').css({'margin-left':'-20px'})
        $('.report_text').css({'margin-left':'20px'})
         })

     $('.report').mouseleave(function(){
        $('.report').css({'transition':'.4s'})
        $('.report').css({'width':'200px'})
        $('.report_icon').css({'margin-left':''})
        $('.report_text').css({'margin-left':''})
        $('.report_text').css({'transition':'.4s'})
        
    })

    $(document).ready( function(){

        $('.burger_menu').click(function(){
            $('.mobile-navigation_links').toggle();
        
        })
        $('.company_logo_name').click(function(){
            $('.user_panel').toggle();
        })
    })

</script>
</body>
</html>