<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Verification</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,500,600,700,400,800,900&display=swap');
           

         *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: rgba(224, 239, 248, 0.158);
            }
            .nav-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                height: 60px;
            }
            .nav-container {
                border-bottom: 1px solid rgba(214, 210, 210, 0.239);
                border-top:none;
            }
            .navbar {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 60px;
                background-color: rgb(255, 255, 255);
            }
            
            .left-nav {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20px;
            }
            .left-nav {
                border-right-style:solid;
                border-right-color: rgb(214, 210, 210);
                border-right-width: 1px;
            }
            .left-nav a {
                margin-right: 100px;
            }
            .middle-nav {
                display: flex;
                flex-direction: row;
                font-size: 10px;
                font-weight: 100;
                justify-content: center;
                align-items: center;
                color: #5b5f70;
                margin-left: 3%;
            }
            .middle-nav a {
                margin-left: 50px;
                font-family: 'IBM Plex Sans', sans-serif;
                color: rgb(91, 95, 112);
                text-decoration: none;
                padding-top: 15px;
                padding-bottom: 15px;
                transition: 1s;
            }
            .middle-nav a h1{
               font-family: 'IBM Plex Sans', sans-serif;
               font-weight: 400 !important;
            }
            .middle-nav a:hover {
                background-color: rgba(187, 187, 187, 0.459);
                font-weight: 900;
                padding-left: 10px;
                padding-right: 10px;
            }
            .middle-nav h1:nth-child(1) {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 700;
            }
            .right-nav {
                position: absolute;
                right: 0;
                margin-right: 10px;
                height: 60px;
            }
            .right-nav {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;
                color: rgb(91, 95, 112);
                padding-left:12px;
                padding-right:12px;
            }
            .right-nav:hover {
                background-color:rgba(187, 187, 187, 0.459);
                cursor: pointer;
                transition: 0.6s;
            }
            .right-nav h1 {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 500;
                margin-left: 10px;
            }
            .right-nav i {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 400;
                font-size: 20px;
            }
           
           
           
           
           footer {
               font-family: 'IBM Plex Sans', sans-serif;
               color:rgba(77, 73, 80, 0.794);
               text-align: center;
           }
            footer div{
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: center;
                justify-items: center;
                align-items: center;
            }   
            footer div a {
                text-decoration: none;
                font-family: 'IBM Plex Sans', sans-serif;
                color:rgba(77, 73, 80, 0.794);
            }
            footer div a:hover{
                text-decoration: none;
                font-family: 'IBM Plex Sans', sans-serif;
                color:rgb(0, 0, 0);
            }
            footer div span {
                font-size: 20px;
                margin-left: 5px;
                margin-right: 5px;
                color:rgb(77, 73, 80);
            }
  
    </style>
</head>
<body>
       <!-- navigation -->
       <div class="nav-container">
            <div class="navbar">
                    <!-- instaval logo-->
                    <div class="instaval-logo left-nav">
                        <a href="#"><img src="asset/Instaval_logo.png" style="height: 20px;"></a>
                    </div>
                    <div class="middle-nav">
                            <a href="#" class="dashboard-btn"><h1>About</h1></a>
                            <a href="#" class="analytics-btn"><h1>Features</h1></a>
                            <a href="#"class="platform-btn"><h1>Benefits</h1></a>
                            <a href="#"class="platform-btn"><h1>Pricing</h1></a>
                    </div>
                    <div class="right-nav">
                        <img class="dropper" src="asset/DIFC_logo.png" style="height: 22px;"></a>
                        <h1 class="dropper">DIFC</h1>
                        <i class="ri-arrow-down-s-line dropper"></i>
                    </div>
             </div>
    </div>

    <div class="body-messsage">
        <h1><span>Congratulations!</span> You're now registered on <span>InstaVal</span></h1>
        <h1>An email has been sent to you. Please check your inbox and confirm your email ID to start your journey.</span></h1>

    </div>



    <footer>
        <p>©2019 Instaval</p>
        <p>Made with Science & Passion</p>

        <div class="social_Links">
                <a href="https://www.linkedin.com/company/instaval/">Linkedin </a>
                <span>|</span>
                <a href="https://twitter.com/InstaValuation">Twitter</a>
                <span>|</span>
                <a href="https://www.facebook.com/instavaluation">Facebook</a>
        </div>

</footer>
</body>
</html>