<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password_SystemMessage_S</title>
    <link href="https://cdn.remixicon.com/releases/v2.1.0/remixicon.css" rel="stylesheet">

    <style>
         @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,500,600,700,400,800,900&display=swap');
           

         *{
                padding: 0;
                margin: 0;
                font-family: 'IBM Plex Sans', sans-serif;

            }
            body{
                background-color: rgba(224, 239, 248, 0.158);
            }
            #logo {
                height: 41px;
            }
            #burgerMenu {
                background: #4c9bee;
                background-color: rgb(76, 155, 238);
                padding: 9px 9px;
                cursor: pointer;
            }
            nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10px 30px;
            }
            .navigation_links {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                text-align: center;
            }
            .navigation_links a {
                text-decoration: none;
                color: #333;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 900;
                font-size: 20px;
                text-align: center;
                margin: 0 3%;
                padding: 12px;
            }
            .navigation_links a:nth-child(1){
                margin-left: -150px;
            }
            .mobile-navigation_links{
                display: none;
            }
            .navigation_links a:hover{
                background-color:#4c9bee;
                color: #fff;
            }
            .right-nav {
                position: absolute;
                right: 0;
                margin-right: 30px;
            }
            .company_logo_name {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            .company_logo_name img {
                height: 30px;
                width: auto;
                margin-right: 10px;
            }
            .company_logo_name h1 {
                font-family: 'IBM Plex Sans', sans-serif;
                color: #333;
                font-size: 24px;
                font-weight: 500;
            }
            .company_logo_name i {
                font-size: 22px;
            }
            a {
                text-decoration: none;
            }
            .user_panel {
                    position: absolute;
                    background-color: #e0e4e9;
                    right: 0;
                    margin-top: 50px;
                    margin-right: 30px;
                    z-index: 2000000000000;
             }
            .user_panel a {
                    display: flex;
                    align-items: center;
                    cursor: pointer !important;
                    text-decoration: none;
                    width: 100%;
            }
            .user_panel a:hover {
                    transform:scale(1.05)!important;
                    box-shadow: 0 1px 12px 0 rgba(128,128,128,.25);
                    background-color: #f3f6f9;
            }
            .user_panel h1,i {
                    font-size: 20px;
                    color: #707070;
                    padding: 12px;
             }

            .bg-image{
                z-index: -30000;
                text-align: center;
                opacity: 0.1;
            }
            .body-message {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: -200px;
               
                background-repeat: no-repeat;
            }
           .body-message h1{
                color: rgb(10, 10, 12);
                font-family: 'IBM Plex Sans', sans-serif;
                text-align: center;
                font-weight: 600;
                font-size: 30px;
                letter-spacing: 1px;
           }
           .body-message h1 span{
                font-weight: 700;
           }
           .button-container {
                text-align: center;
                z-index: 50000000;
                margin: auto;
           }
           .button-container button{
                display: flex;
                justify-content: center;
                align-items: center;
                margin:40px 10px;
                width: 250px;
                height: 50px;
                background-color: #fff;
                border: 2px solid #0073AE;
                border-radius: 6px;
                font-family: 'IBM Plex Sans', sans-serif;
                color: #0073AE;
                font-weight: 400;
                cursor: pointer;
           }
           .button-container button:hover {
               background-color: #0073AE;
               color: #fff;
           }
           .button-container button div{
               display: flex;
               justify-items: center;
               justify-content: center;
               align-content: center;
               align-items: center;
           }
           .button-container button h1{
                font-size: 20px;
                color: #0073AE;
                transition:1s;
           }
           .login .login_icon {
               margin-right: 10px;
               color: #0073AE;;
           }
           footer {
               width: 100%;
               display: flex;
               flex-direction: column;
               align-content: center;
               align-items: center;
               position: absolute;
               bottom: 0;
               font-family: 'IBM Plex Sans', sans-serif;
               color:rgba(77, 73, 80, 0.794);
               text-align: center;
               margin-bottom: 20px;
               letter-spacing: 1px;
             
           }
            footer div{
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: center;
                justify-items: center;
                align-items: center;
            }   
            footer div a {
                text-decoration: none;
                font-family: 'IBM Plex Sans', sans-serif;
                color:rgba(77, 73, 80, 0.794);
            }
            footer div a:hover{
                text-decoration: none;
                font-family: 'IBM Plex Sans', sans-serif;
                color:rgb(0, 0, 0);
            }
            footer div span {
                font-size: 20px;
                margin-left: 5px;
                margin-right: 5px;
                color:rgb(77, 73, 80);
            }

            /**responsivenes**/
            @media only screen and (max-width: 991px){
                .navigation_links {
                    display: none;
                }
                .company_logo_name  h1{
                    display: none;
                }
                .burger_menu{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-left: 30px;
                    cursor: pointer;
                }
                .burger_menu span {
                    display: block;
                    height: 3px;
                    width: 30px;
                    background-color: #4c9bee;
                    margin: 3px;
                }
                .mobile-navigation_links {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    background-color: rgb(255, 255, 255);
                    width: 100%;
                    margin-top: 130px;
                    margin-left: 0;
                } 
                .mobile-navigation_links a{
                    padding: 12px;
                    text-decoration: none;
                    color: #333;
                    font-weight: 600;
                }
               
                .greetings {
                    margin: 0 30px;
                    margin-top: 90px;
                }
                .greetings h1{
                    margin-top: 10px;
                    font-size: 25px;
                }
            }
  
    </style>
</head>
<body>
   <!-- Navigation -->
   <div>

        <nav>
                <div class="intaval-logo">
                        <a class="" href="#">
                                <img src="/Template/asset/logo_90kb.png" alt="" id="logo">
                         </a>
                </div>
                <!-- mobile nav burger menu-->
                       <div class="burger_menu">
                           <span></span>
                           <span></span>
                           <span></span>
                       </div>
                       <div class="mobile-navigation_links" style="display: none;">
                            <a href="#">About</a>
                            <a href="#">Features</a>
                            <a href="#">Benefits</a>
                            <a href="#">Pricing</a>
                        </div>
                <div class="navigation_links">
                    <a href="#">About</a>
                    <a href="#">Features</a>
                    <a href="#">Benefits</a>
                    <a href="#">Pricing</a>
                </div>
                    
                         <!-- Companay logo and name-->
                   <div class="right-nav">
                        <div class="company_logo_name">
                            <img src="asset/DIFC_logo.png">
                            <h1>DIFC FinTech Hive</h1>
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                       
                  </div>
        
                   <!-- user panel -->
                   <div class="user_panel" style="display: none;">
                        <a href="#"><i class="ri-logout-box-r-line"></i><h1>Logout</h1></>
                  </div>
        </nav>
</div>            


    <div class="bg-image"> <img src="asset/png/crash.jpg"></div>

    <div class="body-message">

        <h1>Great! You're one click away to reset your password.</h1>
        <h1>An email has been sent to you. Please check your inbox and confirm your email ID to resume your journey on InstaVal.</h1>

        <div class="button-container">
            <button type="button" class="login"><i class="ri-login-circle-line login_icon"></i><h1 class="login_text"></h1>Resend Password</h1>
            </button>      
        </div>
    </div>

    <footer>
        <p>©2019 Instaval</p>
        <p>Made with Science & Passion</p>

        <div class="social_Links">
                <a href="https://www.linkedin.com/company/instaval/">Linkedin</a>
                <span>|</span>
                <a href="https://twitter.com/InstaValuation">Twitter</a>
                <span>|</span>
                <a href="https://www.facebook.com/instavaluation">Facebook</a>
        </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
// on button crash button hover
    $('.login').hover(function(){
        $('.login').css({'transition':'.4s'})
        $('.login').css({'width':'270px'})
        $('.login_icon').css({'margin-left':'-10px'})
        $('.login_icon').css({'color':'#ffff'})
        $('.login_text').css({'margin-left':'20px'})
         })

     $('.login').mouseleave(function(){
        $('.login').css({'transition':'.4s'})
        $('.login').css({'width':''})
        $('.login_icon').css({'margin-left':''})
        $('.login_icon').css({'color':''})
        $('.login_text').css({'margin-left':''})
        $('.login_text').css({'transition':'.4s'})
        
    })
    $(document).ready( function(){

$('.burger_menu').click(function(){
    $('.mobile-navigation_links').toggle();

})
$('.company_logo_name').click(function(){
    $('.user_panel').toggle();
})
})
</script>
</body>
</html>