<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View all Templates</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,500,600,700,400,800,900&display=swap');

        body {
            width: 100%;
            text-align: center;
            background-color: #000000;
            font-family: 'IBM Plex Sans', sans-serif;
            padding: 0;
            margin: 0;
        }
        .text h1:nth-child(1) {
            font-size: 30px;
            font-weight: 200;
        }
        .text h1:nth-child(2) {
            font-size: 20px;
            font-weight: 100;
        }

        .pages{
             margin-top: 10%;
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
         }  
         a{
             /* background-color: cornsilk; */
             color: white;
             text-decoration: none;
             border: 1px solid white;
             font-weight: 200;
             font-size: 25px;
             padding: 10px 40px;
             margin: 0 50px;
             margin-bottom: 30px;
             font-family: 'IBM Plex Sans', sans-serif;
         }
         a:hover {
             background-color: white;
             color: black;
             font-weight: 400;
         }
    </style>
</head>
<body>
   <div class="text">
    <h1 style="color: white!important;">List of Pages</h1>
    <h1 style="color: white!important;">Click on a page to navigate forward to its page</h1>
   </div>

    <div class="pages">
        <a href="Application Request Summary.html">Application Request Summary</a>
        <a href="Enabler Dashboard.html">Enabler Dashboard</a>
        <a href="Investor Dashboard.html">Investor Dashboard</a>
        <a href="Pre-Signup Page.html">Pre-Signup page</a>
        <a href="Share Links.html">Share Links</a>
        <a href="Template_Invitation_For_Registration.html">Template_Invitation_For_Registration</a>
        <a href="Template_Reset_Password.html">Template_Reset_Password</a>
        <a href="Template_SubscriptionConfirmation_Enterprise.html">Template_SubscriptionConfirmation_Enterprise</a>
        <a href="Template_SubscriptionConfirmation_PartnerUser.html">Template_SubscriptionConfirmation_PartnerUser</a>
        <a href="Template_Workflow_Applicant_Equity_Accept.html">Template_Workflow_Applicant_Equity_Accept</a>
        <a href="Template_Workflow_Applicant_Equity_Reject.html">Template_Workflow_Applicant_Equity_Reject</a>
        <a href="Template_Workflow_Applicant_Equity_ReSubmission.html">Template_Workflow_Applicant_Equity_ReSubmission</a>
        <a href="Template_Workflow_Applicant_Equity_Submission.html">Template_Workflow_Applicant_Equity_Submission</a>
        <a href="Template_Workflow_Partner_Equity_Submission.html">Template_Workflow_Partner_Equity_Submission</a>
        <a href="User Dashboard.html">User Dashboard</a>
    </div>
</body>
</html>