<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PDF</title>
	<link href="https://cdn.remixicon.com/releases/v2.0.0/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js" integrity="sha256-qSIshlknROr4J8GMHRlW3fGKrPki733tLq+qeMCR05Q=" crossorigin="anonymous"></script>
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,500,600,700,400,800,900&display=swap');

		*{
			margin: 0;
			padding: 0;
        	color: rgb(91, 95, 112);
			font-family: 'IBM Plex Sans', sans-serif;
		}
		.top-banner {
			background-color: #F3F7F8;
			padding: 20px 100px;
		}
		.top-banner-top-elements {
			display: flex;
			align-items: center;
		}
		.top-banner .logo {
			height: 60px;
		}
		.investment-opp-text {
			width: 100%;
			display: flex;
			justify-content: center;
		}
		.investment-opp-text h1{
			font-family: 'IBM Plex Sans', sans-serif;
			color: #fff;
			background-color: #1477C2;
			border-radius:6px;
			padding: 12px;
			font-size: 20px;
			font-weight: 400;
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
		}

		/*banner bottom elements*/
		.banner-elements {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between; 
			margin-top: 30px;
		}
		.banner-elements .banner-elements-group{
			display: flex;
			flex-direction: column;
		}
		.banner-elements .banner-elements-group span{
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
		.banner-elements-group span img {
			height: 25px;
			width: auto;
		}
		.banner-elements-group span i {
			font-size: 25px;
		}
		.banner-elements-group span h1 {
			font-family: 'IBM Plex Sans', sans-serif;
			font-weight: 400;
			margin-left: 15px;
			font-size: 20px;
			letter-spacing: 1px;
		}

		/*section 2 transaction pitch*/
		.transaction-pitch {
			margin: 40px 100px;
			border-radius: 6px;
			text-align: center;
			background-color: rgb(255, 255, 255);
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
		}
		.transaction-pitch .transation-pitch-span{
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			display: flex;
			align-items: left;
			justify-content: left;
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: #1477C2;
			padding: 20px;
			font-size: 20px;
			font-weight: 400;
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
		}
		.transaction-pitch span .grouped-updown-icons i{
			color: rgb(255, 255, 255);
			font-size: 25px;
		}
		.transaction-pitch span .grouped-updown-icons i:nth-child(2) {
			margin-left: -9px;/*grouped logo up & down arrow*/
		}
		.transaction-pitch span h1 {
			color: rgb(255, 255, 255);
			font-size: 25px;
			margin-left: 20px;
			font-weight: 600;
			letter-spacing: 1px;
		}
		.transaction-pitch p {
			font-family: 'IBM Plex Sans', sans-serif;
			font-weight: 400;
			font-size: 20px;
			letter-spacing: 1px;
			word-spacing: 5px;
			color: rgb(91, 95, 112);
			padding: 30px;
		}
		.transaction-pitch p span {
			font-weight: 700;
			color: rgb(91, 95, 112);
		}

		/** section 3 value proposition & Target Market**/
		.section-group {
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 0 100px;
		}
		.section-group .value-proposition {
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
			border-radius: 6px;
			width: 1520px;
		}
		.section-group .value-proposition h1{
			color: rgb(255, 255, 255);
			font-size: 25px;
			background-color: #1477C2;
			text-align: left;
			padding: 20px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			letter-spacing: 1px;
			font-weight: 500;
		}
		.section-group .value-proposition p{
			padding: 20px;
			height: auto;
			font-size: 20px;
			word-spacing: 6px;
			text-align: justify;
		}

		/** Target Market  Structure **/
		.target-market-structure-section {
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
			width: 774px;
		}
		.target-market-structure-section h2 {
			color: rgb(255, 255, 255);
			font-size: 25px;
			background-color: #1477C2;
			text-align: left;
			padding: 20px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			letter-spacing: 1px;
			font-weight: 500;
			/* text-transform: uppercase; */
		}
		.target-market-structure-group {
			display: flex;
			padding: 20px;
			justify-content: space-between;

		}
		.target-market-structure-group span h1{
			 font-size: 20px;
			 font-weight: 400;
			 line-height: 50px;
			 text-transform: uppercase;
		}
		.target-market-structure-group span:nth-child(2) h1{
			font-weight: 700;
			text-align: right;

		}
		.team {
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
			border-radius: 6px;
			margin-top: 40px;
			width: 1520px;
		}
		.team h2 {
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			background-color: #1477C2;
			padding: 20px;
			color:#fff;
		}
		.team .team-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}
		.team .team-container span h1 {
			font-size: 25px;
		}
		.team .team-container span h1:nth-child(2) {
			font-weight: 400;
			font-size: 25px;
			margin-top: 20px;
		}

		/**  Competition **/
		.competition {
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
			border-radius: 6px;
			margin-top: 40px;
		}
		.competition h2{
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			background-color: #1477C2;
			padding: 20px;
			color:#fff;
		}
		.competition-container {
			display: flex;
			justify-content: space-between;
		}
		.competition-container div, .competition-container .competition-label {
			padding: 20px;
		}
		.competition-container h1{
	  		 font-size: 20px;
			 font-weight: 400;
			 text-transform: uppercase;
			 line-height: 50px;
		}
		.competition-container div h1 {
			font-weight: 700;
		}
		.competition-container div span h1 {
			text-transform: none;
			line-height: 30px;
			font-weight: 500;
		}
		

		/* Fair Market**/
		.fair-market {
			margin-top: 40px;
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
		}
		.fair-market h1 {
			font-size: 20px;
			padding: 20px;
			letter-spacing: 1px;
			word-spacing: 5px;
			font-weight: 400;
		}
		.fair-market h1 span {
			font-weight: 700;
		}
		.disclaimer {
			margin: 40px 100px;
		}
		.disclaimer p {
			word-wrap: break-word;
			text-align: justify;
			word-spacing: 1px;
		}
		.disclaimer span {
			font-weight: 700;
		}
		.disclaimer a {
			display: flex;
			align-items: center;	
			text-decoration: none;
			justify-content: right;
			float: right;
			margin-bottom: 20px;
		}
		.disclaimer a img {
			height: 40px;
			margin-left: 20px;
		}

		/* Financials  Table */
		.table-container {
			overflow: auto;
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
			border-radius: 6px;
			margin: 40px 0 40px 0;
			width: 900px;
		}
		.table-container h1 {
			font-weight: 900;
			padding: 20px;
		}
		table {
			width: 100%;
			height: 88%;
		}
		table tr th {
			background-color: #1477C2;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-weight: 600;
			font-size: 20px;
		}
		table tr td:nth-child(1) {
			font-weight: 700;
		}
		table tr td {
			padding: 20px;
			font-size: 20px;
			text-align: center;
		}

		/** Analysis **/
		.analysis {
			margin: 40px 0 40px 0;
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
		}
		.analysis h1 {
			padding: 20px;
			font-weight: 900;
			background-color: rgba(51, 157, 250, 0.007);
		}
		.analysis canvas {
			height: 700px;
		}

		/** Valuation and Transaction Section 6 **/
		.valuation {
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
		}
		.valuation h1 {
			padding: 20px;
			font-weight: 900;
			background-color: rgba(51, 157, 250, 0.007);
		}
		.valuation canvas {
			width: 700px;
		}
		.transation-chart-group {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 1600px;
		}
		.transation-chart-group h1 {
			padding: 20px;
			font-weight: 900;
			background-color: rgba(51, 157, 250, 0.007);
		}
		.transation-chart-group canvas {
			width: 508px;
		}
		.use-of-fund ,.pre-money,.post-money{
			box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
		}
		
	/*Responsiveness*/
	@media only screen and (min-width: 2880px){
		.section-group .value-proposition {
   			 width: 1730px!important;
		}
		.target-market-structure-section {
			width: 900px!important;
		}
		.section-group .value-proposition p {
			font-size: 27px!important;
		}
		.team  {
			width: 1730px!important;
		}
		.competition {
			width: 900px!important;
		}
		.table-container {
			width:1030px!important;
		}
		.analysis canvas {
			width: 1599px!important;
		}
		.valuation canvas {
			width: 1030px!important;
			height: auto;
		}
		.transation-chart-group div canvas{
			margin-top:120px!important;
		}
		.analysis {
			margin: 40px 0 40px 0!important;
		}
	}	
	
	@media only screen and (min-width: 2560px) and (max-width: 2565px) {
		.section-group .value-proposition {
			width: 1550px!important;
		}
		.target-market-structure-section {
			width: 770px!important;
		}
		.team {
			width: 1550px!important;
		}
		.competition {
			width: 770px!important;
		}
		.analysis canvas {
			width: 1315px!important;
		}
		.table-container {
			width: 1000px!important;
		}
		.analysis {
			margin: 40px 0 40px 0!important;
		}
		.transation-chart-group {
			width: 1418px!important;
		}
		.transation-chart-group canvas {
			width: 300px!important;
		}
		.valuation canvas {
			width: 900px!important;
		}
		.transation-chart-group {
			width: 1620px;
		}
		.transation-chart-group canvas{
			width: 451px!important;
			margin-top: 100px;
		}

	}

	@media only screen and (min-width: 1920px){
			.section-group .value-proposition {
				width: 1520px;
			}
			.target-market-structure-section {
				width: 774px;
			}
	}

	@media only screen and (max-width: 1440px){
			.section-group .value-proposition {
				width:540px;
			}
			.target-market-structure-section {
				width:660px;
			}
			.target-market-structure-group h1 {
				font-size:19px;
			}
			.team {
				width: 750px;
			}
			.table-container {
				width: 1400px;
				overflow: hidden;
				padding-bottom: 40px;
			}
			.analysis {
    			margin: 0px 0 40px 0;
			}
			.analysis canvas {
				width: 1244px;
			}
			.valuation canvas {
				width: 1240px;
			}
			.banner-elements-group span i{
				font-size: 15px;
			}
			.banner-elements-group span img {
				height: 15px;
			}
			.banner-elements-group span h1 {
				font-size: 15px;
			}
			.transaction-pitch span .grouped-updown-icons i {
				font-size: 20px;
			}
			.transaction-pitch span h1{
				font-size: 20px;
			}
			.transaction-pitch .transation-pitch-span {
				padding: 10px;
			}	
			.section-group .value-proposition h1 {
				font-size: 20px;
				padding: 10px;
			}
			.target-market-structure-section h2 ,.team h2,.competition h2,.table-container h1 {
				font-size: 20px;
				padding: 10px;
			}
			.transation-chart-group {
				margin-top: 40px;
			}
			.transation-chart-group h1 {
				font-size: 20px;
				font-weight: 700;
			}
			.transation-chart-group canvas {
				width: 400px;
				margin-bottom: 40px;
			}
	}

	@media only screen and (max-width: 1024px){
		.section-group .value-proposition,.team,.competition {
			width: 100%;
		}
		.target-market-structure-section {
			width: 100%;
			margin-top: 40px;
		}
		.analysis canvas ,.valuation canvas{
			width: 822px;
		}
		.post-money{
			margin-top: 40px;
		}
	}

	@media only screen and (max-width: 900px){
		.analysis canvas ,.valuation canvas{
			width: 570px;
		}
		.transation-chart-group {
			justify-content: center;
		}
		.pre-money{
			margin-top: 40px;
		}
		.table-container {
			overflow: auto;
		}
	}

		
	</style>



</head>
<body>
	
	<div class="pdf-wrapper">
		<!-- section 1 / top section -->
		<div class="top-banner">
			<!-- banner logo and title-->
			<div class="top-banner-top-elements">
				<img class="logo" src="asset/logo_90kb.png">
				<div class="investment-opp-text">
				<h1> Investment Opportunity</h1>
				</div>
			</div>
			<!-- banner elements -->
			<div class="banner-elements">
				<div class="banner-elements-group">
					<span><i class="ri-building-2-line"></i> <h1>Company:</h1><h1>Test Society</h1></span>
					<span><i class="ri-building-3-line"></i> <h1>Headcount:</h1><h1>1-10</h1></span>
				</div>
				<div class="banner-elements-group">
					<span><i class="fas fa-hand-holding"></i> <h1>Industry:</h1><h1>AgriBusiness</h1></span>
					<span><img src="asset/svg/businessModel.svg"> <h1>Incorporated:</h1><h1>Morocco</h1></span>
				</div>
				<div class="banner-elements-group">
					<span><img src="asset/svg/headcount.svg"> <h1>Founded:</h1><h1>2017</h1></span>
					<span><img src="asset/png/incorporated.png"><h1>Development Stage:</h1><h1>Traction</h1></span>
				</div>
				<div class="banner-elements-group">
					<span><i class="ri-code-s-slash-line"></i><h1> Business Model:</h1><h1>B2B</h1></span>
					<span><i class="ri-global-line"></i><h1>Website:</h1><h1>www.testsociety.com</h1></span>
				</div>
			</div>
		</div>


		<!-- section 2 -->
		<div class="transaction-pitch">
				<span class="transation-pitch-span"> 
					<div class="grouped-updown-icons">
						<i class="fas fa-arrow-down"></i>
						<i class="fas fa-arrow-up"></i>
					</div>
					<h1>Transaction Pitch</h1>
				</span>
				<p>Raising USD <span>200,000</span> for <span>12% </span>in <span>Equity</span> to fund <span>Product</span> <span>Marketing</span> <span>Staffing</span> and <span>False</span></p>
		</div>

		<!-- section 3 --> <!-- Group both value proposition & Target Market structure -->
		<!-- value Proposition-->
		<div class="section-group">
			<div class="value-proposition">
				<h1>Value Proposition</h1>
				<p>
						et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem 
						 sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède
						  une distribution de lettres plus ou moins normale, et en tout cas comparable 
						   celle du français 
				</p>
			</div>

			<!-- Target Market Structure-->
			<div class="target-market-structure-section">
				<h2>Target Market Structure</h2>
				
				<div class="target-market-structure-group">
					<!-- labels-->
					<span>
						<h1>Volume</h1>
						<h1>Value in USD</h1>
						<h1>Target Market Share (Volume)</h1>
						<h1>Target Market Share (Value)</h1>
					</span>
					<!-- values goes here -->
					<span>
						<h1 class="">2,000</h1>
						<h1 class="">10,000,000</h1>
						<h1 class=""> 35% </h1>
						<h1 class=""> 10% </h1>
					</span>
				</div>
			</div>
		</div>


		<!-- section 4 --> <!-- Team and Competition -->
		<div class="section-group">
			 <div class="team">
				 <h2> Team</h2>
				 <div class="team-container">
					 <!-- Labels -->
					<span>
						<h1>Name</h1>
						<h1>Akram EL Youss</h1>
					</span>
					<span>
						<h1>Position</h1>
						<h1>CEO </h1>
					</span>
					<span>
						<h1>Experience</h1>
						<h1>Business</h1>
					</span>
					<span>
						<h1>Background</h1>
						<h1>16+</h1>
					</span>
				 </div>
			 </div>

			 <div class="competition">
				<h2>Competition</h2>
				<div class="competition-container">
					<!-- Labels -->
						<span class="competition-label">
							<h1>Competition Intensity</h1>
							<h1>Competitors Website</h1>
						</span>

						<!-- Values goes here -->
						 <div>
							 <h1>Fair</h1>
						 	 <span>
								 <h1>www.abc.com</h1>
							 	 <h1>www.123.co</h1>
							 	 <h1>www.zer.it</h1>
							 </span>
						 </div>
				     </div>
				</div>
			 </div>
		</div>

		<!-- Financial and Ananlysis -->
		<!-- section 5 -->
		<div class="section-group">
			<div class="table-container">
				<!-- financials table -->
				<h1>Financials</h1>
				<table>
					<tr>
						<th>In USD</th>
						<th>2,019</th>
						<th>2020</th>
						<th>2021</th>
						<th>CAGR</th>
					</tr>
					<tr>
						<td>Revenue</td>
						<td>400,000</td>
						<td>500,000</td>
						<td>600,000</td>
						<td>22%</td>
					</tr>
					<tr>
						<td>EBIT</td>
						<td>(200,000)</td>
						<td>(100,000)</td>
						<td>Re</td>
						<td>(39%)</td>
					</tr>
					<tr>
						<td>Margin %</td>
						<td>(50%)</td>
						<td>(20%)</td>
						<td>(13%)</td>
						<td>(50%)</td>
					</tr>
					<tr>
						<td>Users</td>
						<td>120</td>
						<td>135</td>
						<td>200</td>
						<td>29%</td>
					</tr>
					<tr>
						<td>ARPU</td>
						<td>3,333</td>
						<td>3,704</td>
						<td>3,000</td>
						<td>(5%)</td>
					</tr>
				</table>
			</div>
			<!-- analysis -->
			<div class="analysis">
				<!-- analysis chart -->
				<h1>Analysis</h1>
				<canvas id="analysis-line-chart"></canvas>

			</div>
		</div>


		<!-- section 6 --> <!-- Valuation and Transaction -->
		<div class="section-group ">
			<div class="valuation">
				<h1> Valuation</h1>
				<!-- bar chart --> 
				<canvas id="valuation-bar-chart"></canvas>
			</div>
			
			<!-- transaction chart -->
			<div class="transation-chart-group">
				<div class="use-of-fund">
					<h1>Use of Funds</h1>
					<!-- use of fund char -->
					<canvas id="use-of-fund-donut-chart"></canvas>
				</div>
				
				<!-- Cap Table -->
				<div class="pre-money">
					<h1>Pre Money</h1>
					<!-- Pre money-->
					<canvas id="pre-money-donut-chart"></canvas>
				</div>

				<div class="post-money">
					<h1>Post Money</h1>
					<!-- Post money-->
					<canvas id="post-money-donut-chart"></canvas>
				</div>
			</div>
		</div>
	</div>


		<!-- section 7 --> <!-- fair market test society -->
		<div class="section-group fair-market">
			<h1> The Fair Market Value of <span> Test Society </span> is USD <span>600,000</span></h1>
		</div>

		<!-- section 8 --> <!-- Finally Disclaimer-->
		<div class="disclaimer">
			<p><span>Disclaimer</span>  : Instaval does not represent or endorse the accuracy or reliability of any advice, opinion, statement or any other information displayed or distributed through this report or its website. The estimates and the data contained herein are made using the information provided by the user, publicly available information and data for different industries. Instaval has not audited or attempted to conﬁrm this information for accuracy or completeness. This Valuation Report is the intellectual property of Instaval and its purpose is to help founders and investors identify a potential fair market valuation for the target business, and are not to be used or considered as an oﬀer or a solicitation to sell or buy or subscribe for securities or other ﬁnancial instruments or any advice or recommendation with respect to such securities or other financial instruments. The use of the InstaVal Valuation Report and the information provided herein is subject to Instaval online Terms of Use and Privacy Policy.</p>
			<a href="#">Powered by <img src="asset/logo_90kb.png"></a>
		</div>

	</div>


	<script>
		// analysis line chart
		var analysis_line_chart = document.getElementById('analysis-line-chart')
		
		var myChart1 = new Chart(analysis_line_chart, {
			type: 'line',
			data: {
				labels: ['Revenue', 'EBIT', 'Valuation'],
				datasets: [{
					data: [-2000000, 0, 2000000, 4000000, 6000000],
					backgroundColor: [
						'rgba(20, 119, 194, 0.1)',
					],
					borderColor: [
						'rgba(20, 119, 194, 1)',
					],
					borderWidth: 5
				}]
			},
			options: {
				legend: {
					display:false
				},
				scales: {
					pointLabels: {
						fontSize:20
					}
				}
			}
		});
		

		// Valuation bar chart
		var valuation_bar_chart = document.getElementById('valuation-bar-chart')
		
		var myChart2 = new Chart(valuation_bar_chart, {
			type: 'bar',
			data: {
				labels: ['Revenue', 'EBIT', 'Valuation'],
				datasets: [{
					label: 'In USD',
					data: [-2000000, 0, 2000000, 4000000, 6000000],
					backgroundColor: [
						'rgba(20, 119, 194, 0.3)',
						'rgba(20, 119, 194, .7)',
						'rgba(20, 119, 194, 0.9)'
					],
					borderColor: [
						'rgba(20, 119, 194, 1)',
						'rgba(20, 119, 194, 1)',
						'rgba(20, 119, 194, 1)'
					],
					borderWidth: 3
				}]
			},
			options: {
			
			}
		});


		// Use of Fund donut chart
		var use_of_fund_donut_chart = document.getElementById('use-of-fund-donut-chart')
		
		var myChart3 = new Chart(use_of_fund_donut_chart, {
			type: 'doughnut',
			data: {
				labels: ['Product', 'Staffing', 'Marketing','Working Capital'],
				datasets: [{
					data: [2000000, 1000000, 700000, 400000],
					backgroundColor: [
						'rgba(20, 119, 194, 1)',
						'rgba(20, 119, 194, .8)',
						'rgba(20, 119, 194, .6)',
						'rgba(20, 119, 194, .4)',
						'rgba(20, 119, 194, .2)',
					],
					borderColor: [
						'rgba(20, 119, 194, 1)',
					],
					borderWidth: 2
				}]
			},
			options: {
				legend:{
					display:true,
					position:'bottom',
					labels: {
						fontSize:20,
						padding:20,
					},
				},
				layout: {
					
				}
				
			}
		});


		// pre money
		var pre_money_chart = document.getElementById('pre-money-donut-chart')
		
		var myChart4 = new Chart(pre_money_chart, {
			type: 'doughnut',
			data: {
				labels: ['Upside Digital'],
				datasets: [{
					label: 'Analysis',
					data: [6000000],
					backgroundColor: [
						'rgba(20, 119, 194, .7)',
					],
					borderColor: [
						'rgba(255, 255, 254, 1)',
					],
					borderWidth: 1
				}]
			},
			options: {
				legend:{
					display:true,
					position:'bottom',
					labels: {
						fontSize:20,
						padding:30
					}
				}
				
			}
		});

// post money
var post_money_chart = document.getElementById('post-money-donut-chart')
		
		var myChart5 = new Chart(post_money_chart, {
			type: 'doughnut',
			data: {
				labels: ['Upside Digital','Investor'],
				datasets: [{
					data: [80000,30000],
					backgroundColor: [
						'rgba(20, 119, 194, 1)',
						'rgba(20, 119, 194, .6)'
					],
					borderColor: [
						'rgba(255, 255, 254, 1)',
					],
					borderWidth: 1
				}]
			},
			options: {
				legend:{
					display:true,
					position:'bottom',
					labels: {
						fontSize:20,
						padding:30
					}
				}
				
			}
		});

	</script>
</body>
</html>