<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link href="https://cdn.remixicon.com/releases/v2.1.0/remixicon.css" rel="stylesheet">

    <title>Submission Confirmation</title>
    <Style>
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,500,600,700,400,800,900&display=swap');
           .container {
               margin-top: 10px;
           }
            #logo {
                height: 41px;
            }
            #burgerMenu {
                background: #4c9bee;
                background-color: rgb(76, 155, 238);
                padding: 9px 9px;
                cursor: pointer;
            }
            nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10px 30px;
            }
            .navigation_links {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                text-align: center;
            }
            .navigation_links a {
                text-decoration: none;
                color: #333;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 900;
                font-size: 20px;
                text-align: center;
                margin: 0 3%;
                padding: 12px;
            }
            .navigation_links a:nth-child(1){
                margin-left: -150px;
            }
            .mobile-navigation_links{
                display: none;
            }
            .navigation_links a:hover{
                background-color:#4c9bee;
                color: #fff;
            }
            .right-nav {
                position: absolute;
                right: 0;
                margin-right: 30px;
            }
            .company_logo_name {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            .company_logo_name img {
                height: 30px;
                width: auto;
                margin-right: 10px;
            }
            .company_logo_name h1 {
                font-size: 24px;
            }
            .company_logo_name i {
                font-size: 22px;
            }
            .user_panel {
                    position: absolute;
                    background-color: #f3f6f9;
                    right: 0;
                    margin-top: 50px;
                    margin-right: 30px;
             }
                .user_panel a {
                    display: flex;
                    justify-content: space-around;
                    text-decoration: none!important;
                    width: 100%;
                    margin-right: 30px;
                    padding: 10px;
                }
                .user_panel a:hover {
                    transform:scale(1.05)!important;
                    box-shadow: 0 1px 12px 0 rgba(128,128,128,.25);
                    background-color: #f3f6f9;
                    cursor: pointer;
                }
                .user_panel h1,i {
                    font-size: 20px;
                    color: #707070;
                    
                }
            .greetings {
                color: #707070;
                text-align: center;
                margin-top: 8%;
            }
            .greetings h1 {
                font-size: 25px;
                font-family: 'IBM Plex Sans', sans-serif;
            }
            .greetings span {
                color: #4c9bee;
                font-weight: 600;
            }
            .selection {
                text-align: center;
            }
            .selection h1 {
                color: #707070;
                font-size: 20px;
                font-weight: 400;
                font-family: 'IBM Plex Sans', sans-serif;
                margin-top: 5%;
            }
            .selection_buttons {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .selection_buttons button {
                width: 120px;
                border: 1px #4c9bee solid;
                color:#4c9bee;
                font-size: 18px;
                margin:0 10px;
            }
            .selection_buttons button:hover {
               color: white;
               background-color:#4c9bee;
               font-weight: 700;
            }
           
           .action_buttons {
               text-align: center;
               margin-top: 30px;
           }
           .action_buttons button {
                width: 150px;
                height: 35px;
                border: 1px #4c9bee solid;
                color:#4c9bee;
                font-size: 18px;
                margin:0 10px;
                background-color: #fff;
           }
           .action_buttons button:hover {
                background-color: #4c9bee;
                color: #fff;
                font-weight: 600;
           }


            /*Responsiveness*/
            @media only screen and (max-width: 425px){}
            @media only screen and (max-width: 768px){}
            @media only screen and (max-width: 991px){
                .navigation_links {
                    display: none;
                }
                .company_logo_name  h1{
                    display: none;
                }
                .burger_menu{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-left: 30px;
                    cursor: pointer;
                }
                .burger_menu span {
                    display: block;
                    height: 3px;
                    width: 30px;
                    background-color: #4c9bee;
                    margin: 3px;
                }
                .mobile-navigation_links {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    background-color: rgb(255, 255, 255);
                    width: 100%;
                    margin-top: 130px;
                    margin-left: 0;
                } 
                .mobile-navigation_links a{
                    padding: 12px;
                    text-decoration: none;
                    color: #333;
                    font-weight: 600;
                }
               
                .greetings {
                    margin: 0 30px;
                    margin-top: 90px;
                }
                .greetings h1{
                    margin-top: 10px;
                    font-size: 25px;
                }
            }
            @media only screen and (max-width: 1024px){}
            @media only screen and (min-width: 1440px){}
            @media only screen and (min-width:1920px){}
            @media only screen and (min-width: 2560px){}
          
          section h4,p{
            font-family: 'IBM Plex Sans', sans-serif;
            padding-top: 10px;
          }  
          section p{
            text-align: center;
           font-weight: 300;
           letter-spacing: 1px;
          }
          section p:nth-child(2){
           font-weight: 300;
           letter-spacing: 1px;
           margin-top: -10px;
           width:500px;
           margin-left: 25px;
          } 
        
          #createAccount {
                    background: #4c9bee;
                    border: 1px #4c9bee solid;
                    color: #fff;
                    width: 555px;
                    font-size: 13px;
                    padding: 10px 0;
          }
          #createAccount:hover {
                border: 1px #4c9bee solid;
                background: white;
                color: #4c9bee;
                font-family: 'IBM Plex Sans', sans-serif;
          }
          footer {
              color: #707070;
              text-align: center;
              position: absolute;
              bottom: 0;
              margin: auto;
              width: 100%;
          }
          footer h1 {
               font-size: 15px;
          }
          footer div{
                display: flex;
                justify-content: center;
                font-family: 'IBM Plex Sans', sans-serif;
                align-content: center;
                align-items: center;
                justify-content: center;
                justify-items: center;
          }
          footer div a {
              text-decoration: none !important;
              padding: 5px;
          }
          footer div h1 {
                color: #707070;
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 15px;
          }
    </Style>
</head>
<body>
    <!-- Navigation -->
    <div>

<nav>
        <div class="intaval-logo">
                <a class="" href="#">
                        <img src="/Template/asset/logo_90kb.png" alt="" id="logo">
                 </a>
        </div>
        <!-- mobile nav burger menu-->
               <div class="burger_menu">
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
               <div class="mobile-navigation_links" style="display: none;">
                    <a href="#">About</a>
                    <a href="#">Features</a>
                    <a href="#">Benefits</a>
                    <a href="#">Pricing</a>
                </div>
        <div class="navigation_links">
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Benefits</a>
            <a href="#">Pricing</a>
        </div>
            
                 <!-- Companay logo and name-->
           <div class="right-nav">
                <div class="company_logo_name">
                    <img src="asset/DIFC_logo.png">
                    <h1>DIFC FinTech Hive</h1>
                    <i class="ri-arrow-down-s-line"></i>
                </div>
               
          </div>

           <!-- user panel -->
           <div class="user_panel" style="display:none">
                <a href="#"><i class="ri-logout-box-r-line"></i><h1>Logout</h1></a>
          </div>
        </div>
          
</nav>
       
    </div>
    

    <!-- main body -->
    <div>
        <div class="greetings">
            <h1>Your application has been successfully submitted.</h1>
            <h1> Thank you for using <span>InstaVal</span> | <span>Intelligent Valuation Technology</span></h1>
        </div>

        <div class="action_buttons">
            <button type="button">Goto Dashboard</button>
            <button type="button">Get Advice</button>
            <button type="button">Get Workdone</button>
            <button type="button">Pricing</button>
            <button type="button">Contact Page</button>
        </div>
    </div>
    <footer>
        <h1>©2019 Instaval</h1>
        <h1>Made with Science & Passion</h1>

        <div class="social_Links">
                <a href="https://www.linkedin.com/company/instaval/"><h1>Linkedin</h1></a>
                <h1>|</h1>
                <a href="https://twitter.com/InstaValuation"><h1>Twitter </h1></a>
                <h1>|</h1>
                <a href="https://www.facebook.com/instavaluation"><h1>Facebook</h1></a>
        </div>

</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>

            $(document).ready( function(){

                    $('.burger_menu').click(function(){
                        $('.mobile-navigation_links').toggle();
                       
                    })
                    $('.company_logo_name').click(function(){
                        $('.user_panel').toggle();
                    })
            })



    </script>
</body>
</html>