<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Dashboard</title>
    <link href="https://cdn.remixicon.com/releases/v2.0.0/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>

</head>
        <Style>
            @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,200,300,500,600,700,400,800,900&display=swap');

            *{
                padding: 0;
                margin: 0;
            }
            .sticky {
                position: sticky;
                top: 0;
                z-index: 20000000;
            }
            .nav-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                height: 60px;
                background-color: #f3f6f9;
                /* box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.2), 0 0px 1px 0 rgba(255, 255, 255, 0.19); */
            }
            .nav-container {
                border-bottom: 1px solid rgba(214, 210, 210, 0.199);
                padding-bottom: 2px;
                border-top:none;
            }
            .navbar {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 60px;
                background-color: #f3f6f9;
            }
            .left-nav {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 40px;
            }
            .left-nav {
                border-right-style:solid;
                border-right-color: rgba(214, 210, 210, 0.342);
                border-right-width: 1px;
            }
            .left-nav a {
                margin-right: 40px;
            }
            .middle-nav {
                display: flex;
                flex-direction: row;
                font-size: 10px;
                font-weight: 100;
                justify-content: center;
                align-items: center;
                color: #5b5f70;
                margin-left: 3%;
            }
            .middle-nav a {
                margin-left: 50px;
                font-family: 'IBM Plex Sans', sans-serif;
                color: rgb(91, 95, 112);
                text-decoration: none;
                padding: 20px;
                transition: 1s;
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: nowrap;
            }
            .middle-nav a i {
                font-size: 18px;
            }
            .middle-nav a h1{
               font-family: 'IBM Plex Sans', sans-serif;
               font-weight: 500!important;
               font-size: 18px;
            }
            .middle-nav a:hover {
                background-color: rgba(187, 187, 187, 0.459);
                font-weight: 900;
              
            }
            .middle-nav h1:nth-child(1) {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 700;
            }
            .right-nav {
                position: absolute;
                right: 0;
                margin-right: 10px;
                height: 60px;
            }
            .right-nav {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;
                color: rgb(91, 95, 112);
                padding-left:12px;
                padding-right:12px;
            }
            .right-nav:hover {
                background-color:rgba(187, 187, 187, 0.459);
                cursor: pointer;
                transition: 0.6s;
            }
            .right-nav h1 {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 500;
                margin-left: 10px;
            }
            .right-nav i {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 400;
                font-size: 20px;
            }
            .dropDownMenu {
                position: absolute;
                right: 0;
                margin-right: 63px;
                margin-top: 65px;
                background-color: #f3f6f9;
            }
            .dropDownMenu1 {
                position: absolute;
                left: 0;
                margin-left: 293px;
                margin-top: 65px;
            }
            .dropDownMenu2 {
                position: absolute;
                left: 0;
                margin-left: 485px;
                margin-top: 65px;
            }
            .dropDownMenu3 {
                position: absolute;
                left: 0;
                margin-left: 668px;
                margin-top: 65px;
            }
            .dropDownMenu4 {
                position: absolute;
                right: 0;
                margin-right: 867px;
                margin-top: 65px;
            }
            .dropDownMenu5 {
                position: absolute;
                right: 0;
                margin-right: 683px;
                margin-top: 65px;
            }
            .dropDownMenu, .dropDownMenu3, .dropDownMenu4, .dropDownMenu5 {
                display: none;
                flex-direction: column;
                justify-content: center;
                justify-content: space-around;
                list-style: none;
                font-family: 'IBM Plex Sans', sans-serif;
                height: 140px;
                width: 190px;
                border-radius: 5px;
                background-color:  #f3f6f9;
                border-color: rgb(104, 88, 88);
                z-index: 10000;
            }
            .dropDownMenu1,.dropDownMenu2 {
                display: none;
                flex-direction: column;
                justify-content: center;
                justify-content: space-around;
                list-style: none;
                font-family: 'IBM Plex Sans', sans-serif;
                height: 100px;
                width: 190px;
                border-radius: 5px;
                background-color: #f3f6f9;
                border-color:#f3f6f9;
                z-index: 10000;

            }
            a{
                text-decoration: none;
                transition: 0.1s;
            }
            .dropDownMenu a,   .dropDownMenu1 a,  .dropDownMenu2 a ,  .dropDownMenu3 a,  .dropDownMenu4 a,  .dropDownMenu5 a {
                background-color:#f9f5f3;
            }

            .dropDownMenu a:hover,   .dropDownMenu1 a:hover,  .dropDownMenu2 a:hover ,  .dropDownMenu3 a:hover,  .dropDownMenu4 a:hover,  .dropDownMenu5 a:hover     {
                transform:scale(1.05)!important;
                box-shadow: 0 1px 12px 0 rgba(128,128,128,.25);
                background-color: #f3f6f9;
            }
            .instaval-logo a:hover{
                background-color: transparent!important;
            }
            .dropdown-content {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding:8px 0;
                background-color: #f3f6f9;
            }
            .dropdown-content i {
                color: rgb(66, 139, 202);
                filter: invert(56%) sepia(44%) saturate(2576%) hue-rotate(188deg) brightness(100%) contrast(88%);
            }
            .format-text{
                font-size: 16px!important;
                color: rgb(91, 95, 112)!important;
            }
            .format-icon{
                margin-left: 20px!important;
            }
            i img {
                height: 20px;
                width: auto;
            }
            .f-h1{
                margin-left: 20px!important;
            }
            .showDropDownMenu {
                z-index: 1000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-content: space-around;
                list-style: none;
                font-family: 'IBM Plex Sans', sans-serif;
                height: 140px;
                width: 190px;
                border-radius: 5px;
                background-color:#f3f6f9;
                border-color: rgb(104, 88, 88);
                box-shadow: 10px 10px 5px #aaaaaa7a;
                transition: 1s;
            }
            .showDropDownMenu1 {
                z-index: 1000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-content: space-around;
                list-style: none;
                font-family: 'IBM Plex Sans', sans-serif;
                height: 100px;
                width: 190px;
                border-radius: 5px;
                background-color:#f3f6f9;
                border-color: rgb(104, 88, 88);
                box-shadow: 10px 10px 5px #aaaaaa7a;
                transition: 1s;
            }
            



            /* Table CSS*/
            .table-container {
                display: flex;
                justify-content: center;
                margin: 1% 30px;
                
            }
            table {
                width: 100%;
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(239, 245, 248, 0.2), 0 6px 8px 0 rgba(114, 142, 155, 0.19);
            }
            .table-container table tr th {
                background-color: #0777B0;
                padding: 15px;
                color: white;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 500;
                width: 16%;
            } 
            .table-container table tr th:nth-child(1) {
                border-left: 10px solid #FF5050;
                border-top-left-radius: 6px;
            }
            .table-container table tr th:nth-child(6) {
                border-right: 10px solid #FF5050;
                border-top-right-radius: 6px;
            }
            /*table data*/
            .table-container table tr td {
                background-color: rgba(229, 237, 241, 0.212);
                padding: 15px;
                color: rgb(124, 115, 115);
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 500;
                width: 16%;
            } 

            .table-container table tr td a:nth-child(1) {
                background-color: #2CABE3;
                padding: 9px 10px;
                color: rgb(255, 255, 255);
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 500;
                border-radius: 4px;
                transition: .4s;
            } 
            .table-container table tr td a:nth-child(2) {
                background-color: #2CD07E;
                padding: 9px 10px;
                color: rgb(255, 255, 255);
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 500;
                border-radius: 4px;
                transition: .4s;
            } 
            .table-container table tr td a:nth-child(3) {
                background-color: #FFC36D;
                padding: 9px 10px;
                color: rgb(255, 255, 255);
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 500;
                border-radius: 4px;
                transition: .4s;
                
            } 
            .table-container table tr td a:hover {
                cursor: pointer;
                padding: 15px;
                transition: .3s;
            }

            /**Chart ***/
                                .chartParent {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    text-align: center;
                                    color: #4F4F4F;
                                    margin-top: 30px;
                                    width: 100%;
                                    justify-content: space-evenly;
                                }
                                .chartContainer {
                                    display: flex;
                                    flex-direction: row;
                                    flex-wrap: wrap;
                                    margin-left: 30px;
                                    margin-right: 30px;
                                    /* width: 100%; */
                                    width: auto;
                                    height: auto;
                                }
                                .chartParent h2{
                                    font-family: 'IBM Plex Sans', sans-serif;
                                    font-size: 15px;
                                    font-weight: 500;
                                    padding: 15px;
                                }

                                /*Chart bg*/
                                .chartBG {
                                    background-color: #FFFFFF;
                                    height: auto;
                                    border-radius: 6px;
                                    box-shadow:0 0 2rem 0 rgba(136,152,170,.15)!important;
                                    margin: 20px 10px;
                                    width: 100%!important;
                                }
                                canvas {
                                    width: 700px;
                                    height: auto;
                                }
                               
            /*Responsive navigation*/
            @media only screen and (max-width: 1024px){
                .mobile-nav-dashboard {
                    display: none;
                 }
                 .middle-nav {
                    margin-right: 0;
                    margin-left: 150px;
                 }
                
            }
            @media only screen and (min-width: 1440px){
                .mobile-nav-dashboard {
                    display: none;
                 }
            }
            @media only screen and (min-width:1920px){
                .mobile-nav-dashboard {
                    display: none;
                 }
            }
            @media only screen and (min-width: 2560px){
                .mobile-nav-dashboard {
                    display: none;
                 }
            }
            @media only screen and (max-width: 991px){
                .middle-nav {
                    display: none;
                }
                .left-nav a {
                    margin-right: 20px;
                }
                .mobile-nav-dashboard {
                    display: contents;
                    font-family: 'IBM Plex Sans', sans-serif;
                    font-size: 8px;
                    color: rgb(91, 95, 112);
                    display: flex;
                    align-items: center;
                 }
                 .mobile-nav-dashboard h1{
                    font-weight: 500;
                    letter-spacing: 0.05rem;
                    margin-left: 20px;
                  }
                  .mobile-nav-dashboard a{
                    text-decoration: none; color: rgb(91, 95, 112);
                  }
            }
            @media only screen and (max-width: 425px){
                .mobile-nav-dashboard a{
                    display: none;
                }
             }
        </Style>
<body>

  <!-- navigation -->
  <div class="nav-container sticky">
        <div class="navbar anim">
                <!-- instaval logo-->
                <div class="instaval-logo left-nav anim">
                    <a href="#"><img src="../Template/asset/Instaval_logo.png" style="height: 22px;"></a>
                </div>
                <!-- mobile navigation -->
                <div class="mobile-nav-dashboard anim">
                     <a href="#"><h1>Dashboard</h1></a>
                     <a href="#"><h1>Platform</h1></a>
                     <a href="#"><h1>Tools</h1></a>
                     <a href="#"><h1>Services</h1></a>
                     <a href="#"><h1>Startup Logo or Name</h1></a>
                </div>
                <!-- navigation -->
                <div class="middle-nav anim">
                        <a href="#" class="dashboard-btn"><h1>Dashboard</h1></a>
                        <a href="#" class="analytics-btn"><h1>Platform</h1></a>
                        <a href="#" class="startups-btn"><h1>Tools</h1></a>
                        <a href="#" class="investors-btn"><h1>Services</h1></a>
                </div>
                <div class="right-nav anim">
                    <img class="dropper" src="../Template/asset/DIFC_logo.png" style="height: 22px;"></a>
                    <h1 class="dropper">DIFC FinTech Hive</h1>
                    <i class="ri-arrow-down-s-line dropper"></i>
                </div>
                <!-- Dropdown menu company logo / name -->
                <div class="dropDownMenu">
                            <a href="#"> <div class="dropdown-content"> <i class="ri-settings-5-line format-icon"></i><h1 class="format-text f-h1">Settings</h1></div></a>
                            <a href="#"> <div class="dropdown-content"> <i class="ri-user-settings-line format-icon"></i></i><h1 class="format-text f-h1">Administration</h1></div></a>
                            <a href="#"> <div class="dropdown-content"> <i class="ri-logout-circle-line format-icon"></i><h1 class="format-text f-h1">Logout</h1></div></a>
                </div>
         </div>
</div>



    <!-- table -->

    <div class="table-container">
        <table style="overflow: auto;">
            <tr><th>Valuation #</th> <th>Date of Submission</th> <th>Valuation in ('000')</th> <th>Used For</th> <th>Status</th> <th>Action</th></tr>
            <!-- Dummy data-->
            <tr><td>1</td> <td>01/09/2019</td> <td>1,000</td> <td>Self</td> <td>In Progress</td> <td>    <a class="btn btn-primary" data-toggle="bottom" data-placement="top" title="View Report"><i class="ri-eye-line"></i></a>
                <a class="btn btn-info"  data-toggle="bottom" data-placement="top" title="Review Report"><i class="ri-checkbox-multiple-line"></i></a>
                <a class="btn btn-success"  data-toggle="bottom" data-placement="top" title="Share Report"><i class="ri-share-forward-2-fill"></i></a>
           </td></tr>
            <!-- Dummy data-->
            <tr><td>2</td> <td>01/09/2019</td> <td>1,000</td> <td>Self</td> <td>Dummy Progress</td> <td>    <a class="btn btn-primary" data-toggle="bottom" data-placement="top" title="View Report"><i class="ri-eye-line"></i></a>
                <a class="btn btn-info"  data-toggle="bottom" data-placement="top" title="Review Report"><i class="ri-checkbox-multiple-line"></i></a>
                <a class="btn btn-success"  data-toggle="bottom" data-placement="top" title="Share Report"><i class="ri-share-forward-2-fill"></i></a>
           </td></tr>
            <!-- Dummy data-->
            <tr><td>3</td> <td>01/09/2019</td> <td>1,000</td> <td>Self</td> <td>Dummy Progress</td> <td>    <a class="btn btn-primary" data-toggle="bottom" data-placement="top" title="View Report"><i class="ri-eye-line"></i></a>
                <a class="btn btn-info"  data-toggle="bottom" data-placement="top" title="Review Report"><i class="ri-checkbox-multiple-line"></i></a>
                <a class="btn btn-success"  data-toggle="bottom" data-placement="top" title="Share Report"><i class="ri-share-forward-2-fill"></i></a>
           </td></tr>
            <!-- Dummy data-->
            <tr><td>4</td> <td>01/09/2019</td> <td>1,000</td> <td>Self</td> <td>Dummy Progress</td> <td>    <a class="btn btn-primary" data-toggle="bottom" data-placement="top" title="View Report"><i class="ri-eye-line"></i></a>
                <a class="btn btn-info"  data-toggle="bottom" data-placement="top" title="Review Report"><i class="ri-checkbox-multiple-line"></i></a>
                <a class="btn btn-success"  data-toggle="bottom" data-placement="top" title="Share Report"><i class="ri-share-forward-2-fill"></i></a>
           </td></tr>
            <!-- Dummy data-->
            <tr><td>5</td> <td>01/09/2019</td> <td>1,000</td> <td>Self</td> <td>Dummy Progress</td> <td>    <a class="btn btn-primary" data-toggle="bottom" data-placement="top" title="View Report"><i class="ri-eye-line"></i></a>
                <a class="btn btn-info"  data-toggle="bottom" data-placement="top" title="Review Report"><i class="ri-checkbox-multiple-line"></i></a>
                <a class="btn btn-success"  data-toggle="bottom" data-placement="top" title="Share Report"><i class="ri-share-forward-2-fill"></i></a>
           </td></tr>
            <!-- Dummy data-->
            <tr><td>6</td> <td>01/09/2019</td> <td>1,000</td> <td>Self</td> <td>Dummy Progress</td> <td>    <a class="btn btn-primary" data-toggle="bottom" data-placement="top" title="View Report"><i class="ri-eye-line"></i></a>
                <a class="btn btn-info"  data-toggle="bottom" data-placement="top" title="Review Report"><i class="ri-checkbox-multiple-line"></i></a>
                <a class="btn btn-success"  data-toggle="bottom" data-placement="top" title="Share Report"><i class="ri-share-forward-2-fill"></i></a>
           </td></tr>
        </table>
    </div>

    <!-- Valuation curve-->
    <div class="chartParent anim">
            <div class=  "chartContainer chart-container-constrain">
                <div class="chartBG chart-card-size">
                    <h2>Valuation Curve</h2>
                        <canvas id="valuationCurve"></canvas>
                </div>
            </div>
    </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        /*simple animation*/
        window.sr = ScrollReveal();
        sr.reveal('.anim');
        //ends here----<
          //valuation curve chart
          var valuationCurve= document.getElementById('valuationCurve').getContext('2d');
                     var chart = new Chart(valuationCurve, {
                            // The type of chart we want to create
                            type: 'line',
                            data: {
                                labels: [`Valuation in '000`],
                                    datasets: [{
                                        data: [1300, 1200,1100,1000,900], //TODO : pass data to array
                                        backgroundColor: [
                                            'rgba(54, 162, 235,.2)',
                                            'rgba(54, 162, 235,.4)',
                                            'rgba(54, 162, 235,.7)',
                                            'rgba(54, 162, 235,.9)',
                                            'rgba(54, 162, 235)',
                                        ],
                                        fill:true
                                    }]
                                },
                                options: {
                                    responsive:true,
                                    legend:{
                                        position:'bottom',
                                        display:false
                                    },
                                    animation:{
                                        animateScale:true,
                                        animateRotate:true,
                                    },
                                    tooltips: {
                                        callbacks: {
                                            label: function(tooltipItem, data) {
                                               var dataset = data.datasets[tooltipItem.datasetIndex];
                                               var total = dataset.data.reduce(function(previousValue, currentValue, currentIndex, array) {
                                                    return previousValue + currentValue;
                                                });
                                                var currentValue = dataset.data[tooltipItem.index];
                                                var precentage = Math.floor(((currentValue/total) * 100)+0.5);         
                                                return precentage + "%";
                                            }
                                        }
                                    },
                                    scales: {
                                        xAxes: [{
                                            gridLines: {
                                                offsetGridLines: true
                                            }
                                        }]
                                    }
                                }
                    }); 

        // onclick /hover show dropDown menu 
            $(document).ready(function(){
                $(".right-nav").hover(function(){
                        $(".dropDownMenu").addClass("showDropDownMenu");
                        $(".dropDownMenu").show();
                        
                        //others
                        $(".dropDownMenu1").hide()
                        $(".dropDownMenu2").hide()
                        $(".dropDownMenu3").hide()
                        $(".dropDownMenu4").hide()
                        $(".dropDownMenu5").hide()
                 
                });
                $(".dashboard-btn").hover(function(){
                        $(".dropDownMenu1").addClass("showDropDownMenu1");
                        $(".dropDownMenu1").show();

                        //others
                        $(".dropDownMenu").hide()
                        $(".dropDownMenu2").hide()
                        $(".dropDownMenu3").hide()
                        $(".dropDownMenu4").hide()
                        $(".dropDownMenu5").hide()
                });
                $(".analytics-btn").hover(function(){
                        $(".dropDownMenu2").addClass("showDropDownMenu1");
                        $(".dropDownMenu2").show();

                        //others
                        $(".dropDownMenu").hide()
                        $(".dropDownMenu1").hide()
                        $(".dropDownMenu3").hide()
                        $(".dropDownMenu4").hide()
                        $(".dropDownMenu5").hide()

                });
                $(".platform-btn").hover(function(){
                        $(".dropDownMenu3").addClass("showDropDownMenu");
                        $(".dropDownMenu3").show();

                        //others
                        $(".dropDownMenu").hide()
                        $(".dropDownMenu1").hide()
                        $(".dropDownMenu2").hide()
                        $(".dropDownMenu4").hide()
                        $(".dropDownMenu5").hide()

                });
                $(".startups-btn").hover(function(){
                        $(".dropDownMenu4").addClass("showDropDownMenu");
                        $(".dropDownMenu4").show();

                        //others
                        $(".dropDownMenu").hide()
                        $(".dropDownMenu1").hide()
                        $(".dropDownMenu2").hide()
                        $(".dropDownMenu3").hide()
                        $(".dropDownMenu5").hide()

                    
                });
                $(".investors-btn").hover(function(){
                        $(".dropDownMenu5").addClass("showDropDownMenu");
                        $(".dropDownMenu5").show();

                        //others
                        $(".dropDownMenu").hide()
                        $(".dropDownMenu1").hide()
                        $(".dropDownMenu2").hide()
                        $(".dropDownMenu3").hide()
                        $(".dropDownMenu4").hide()


                });
                //hide on mouseleave and  outside clicks
                $('.dropDownMenu').mouseleave(function(){
                    $(".dropDownMenu").hide();
                });
                $('.dropDownMenu1').mouseleave(function(){
                    $(".dropDownMenu1").hide();
                });
                $('.dropDownMenu2').mouseleave(function(){
                    $(".dropDownMenu2").hide();
                });
                $('.dropDownMenu3').mouseleave(function(){
                    $(".dropDownMenu3").hide();
                });
                $('.dropDownMenu4').mouseleave(function(){
                    $(".dropDownMenu4").hide();
                });
                $('.dropDownMenu5').mouseleave(function(){
                    $(".dropDownMenu5").hide();
                });
              //click outside to toggle opened dropdown menu
                $('.main-body-content-area').click(function(){
                        $(".dropDownMenu").hide();
                        $(".dropDownMenu1").hide();
                        $(".dropDownMenu2").hide();
                        $(".dropDownMenu3").hide();
                        $(".dropDownMenu4").hide();
                        $(".dropDownMenu5").hide();
                });







            });
    </script>
</body>
</html>